<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>meta</key>
	<dict>
		<key>ground</key>
		<string>ice_ground.png</string>
		<key>panel</key>
		<string>chocoPanel.png</string>
		<key>background</key>
		<string>bgd_marmelad.png</string>
		<key>airplane</key>
		<string>airplane.png</string>
		<key>sound</key>
		<string>background_ice.mp3</string>
		<key>bomb</key>
		<string>bomb.png</string>
		<key>parallax</key>
		<string>v_ice_world_coord.plist</string>
		<key>atlas</key>
		<string>ice_world.plist</string>
		<key>image</key>
		<string>ice_world.png</string>
	</dict>
	<key>cube</key>
	<array>
		<dict>
			<key>name</key>
			<string>bi1.png</string>
			<key>type</key>
			<string>10</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi2.png</string>
			<key>type</key>
			<string>20</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi3.png</string>
			<key>type</key>
			<string>30</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi4.png</string>
			<key>type</key>
			<string>40</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi5.png</string>
			<key>type</key>
			<string>50</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi6.png</string>
			<key>type</key>
			<string>60</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi7.png</string>
			<key>type</key>
			<string>70</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi8.png</string>
			<key>type</key>
			<string>80</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi9.png</string>
			<key>type</key>
			<string>90</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi10.png</string>
			<key>type</key>
			<string>100</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi11.png</string>
			<key>type</key>
			<string>110</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bi12.png</string>
			<key>type</key>
			<string>120</string>
		</dict>
	</array>
	<key>mask</key>
	<array>
		<string>bl_m_crash_mask1.png</string>
		<string>bl_m_crash_mask2.png</string>
		<string>bl_m_crash_mask3.png</string>
	</array>
</dict>
</plist>
