<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>list</key>
	<array>
		<dict>
			<key>name</key>
			<string>world90.plist</string>
			<key>discription</key>
			<string>World 90</string>
		</dict>
		<dict>
			<key>name</key>
			<string>marmelad.plist</string>
			<key>discription</key>
			<string>Marmelad</string>
		</dict>
		<dict>
			<key>name</key>
			<string>choco.plist</string>
			<key>discription</key>
			<string>Choco</string>
		</dict>
		<dict>
			<key>name</key>
			<string>ice.plist</string>
			<key>discription</key>
			<string>Ice</string>
		</dict>
		<dict>
			<key>name</key>
			<string>vafli.plist</string>
			<key>discription</key>
			<string>Vafli</string>
		</dict>
	</array>
</dict>
</plist>
