<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnChallenge90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 666, 385 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnChallenge90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1869, 265 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnClose90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1832, 101 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnClose90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1832, 183 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnEmail90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1914, 101 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnEmail90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1914, 183 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnEveryplay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1446, 127 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnEveryplay90Off.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1609, 0 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnEveryplay90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1759, 271 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnFacebook90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1859, 381 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnFacebook90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1759, 431 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnLong90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {161, 42}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{161, 42}</string>
			<key>frame</key>
			<string>{ { 1446, 44 },{161, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnLong90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {161, 42}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{161, 42}</string>
			<key>frame</key>
			<string>{ { 1446, 0 },{161, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMessage90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1941, 347 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMessage90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1941, 429 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMusic90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1959, 50 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMusic90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1841, 463 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMusicOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1885, 463 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnMusicOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1996, 138 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnPause90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 2003, 50 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnPause90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 44, 456 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnPlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1546, 317 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnPlay90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1722, 51 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnShare90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1608, 110 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnShare90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 1722, 161 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSmall90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {60, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{60, 60}</string>
			<key>frame</key>
			<string>{ { 814, 385 },{60, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSmall90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {60, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{60, 60}</string>
			<key>frame</key>
			<string>{ { 876, 385 },{60, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSound90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1996, 182 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSound90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 0, 456 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSoundOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1996, 94 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnSoundOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 42}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 42}</string>
			<key>frame</key>
			<string>{ { 1556, 172 },{42, 42} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnTwitter90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 19}, {40, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 1951, 265 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnTwitter90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 19}, {42, 40}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{80, 80}</string>
			<key>frame</key>
			<string>{ { 584, 385 },{80, 80} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>TableSquare.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {6, 6}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{6, 6}</string>
			<key>frame</key>
			<string>{ { 1576, 216 },{6, 6} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>TableUnderlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 43}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{42, 43}</string>
			<key>frame</key>
			<string>{ { 1556, 127 },{42, 43} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>b01.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 64}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 748, 385 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>bomb_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 0}, {28, 30}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{30, 30}</string>
			<key>frame</key>
			<string>{ { 1722, 271 },{30, 30} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>cloud_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {143, 37}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{143, 37}</string>
			<key>frame</key>
			<string>{ { 1446, 88 },{143, 37} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>cloud_90_1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {192, 49}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{192, 49}</string>
			<key>frame</key>
			<string>{ { 1722, 0 },{192, 49} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>cube90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{8, 7}, {15, 13}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{27, 27}</string>
			<key>frame</key>
			<string>{ { 1869, 347 },{27, 27} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>cup90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {101, 125}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{101, 125}</string>
			<key>frame</key>
			<string>{ { 1656, 317 },{101, 125} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>fon_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 12}, {860, 205}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{860, 235}</string>
			<key>frame</key>
			<string>{ { 584, 0 },{860, 235} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>ground_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {960, 64}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{960, 66}</string>
			<key>frame</key>
			<string>{ { 584, 317 },{960, 66} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>ground_90_568h.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {1136, 78}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{1136, 78}</string>
			<key>frame</key>
			<string>{ { 584, 237 },{1136, 78} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconPlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {25, 47}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{25, 47}</string>
			<key>frame</key>
			<string>{ { 1932, 50 },{25, 47} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>menu_level_bkg90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {582, 454}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{582, 454}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{582, 454} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>plane_900000.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 0}, {92, 48}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{98, 48}</string>
			<key>frame</key>
			<string>{ { 1832, 51 },{98, 48} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>plane_900001.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 0}, {94, 48}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{98, 48}</string>
			<key>frame</key>
			<string>{ { 1916, 0 },{98, 48} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>plane_900002.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 0}, {94, 48}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{98, 48}</string>
			<key>frame</key>
			<string>{ { 1759, 381 },{98, 48} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>starw_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {15, 15}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{15, 15}</string>
			<key>frame</key>
			<string>{ { 1591, 105 },{15, 15} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>staryellow_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {15, 15}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{15, 15}</string>
			<key>frame</key>
			<string>{ { 1591, 88 },{15, 15} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>white_mask.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {18, 18}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{18, 18}</string>
			<key>frame</key>
			<string>{ { 1556, 216 },{18, 18} }</string>
			<key>rotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_World90@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_World90@2x.png</string>
		<key>size</key>
		<string>{2048, 512}</string>
	</dict>
</dict>
</plist>
