<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>BtnChallenge90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1611, 654 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnChallenge90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1730, 752 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnClose90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1752, 850 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnClose90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1654, 850 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnEmail90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1556, 850 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnEmail90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1905, 654 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnEveryplay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 1756, 0 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnEveryplay90Off.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 256, 654 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnEveryplay90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 512, 654 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnFacebook90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1534, 752 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnFacebook90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1850, 850 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLong90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {386, 100}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{386, 100}</string>
			<key>frame</key>
			<string>{ { 846, 350 },{386, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLong90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {386, 100}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{386, 100}</string>
			<key>frame</key>
			<string>{ { 458, 350 },{386, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMessage90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1458, 858 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMessage90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1513, 654 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusic90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1411, 654 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusic90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1024, 801 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusicOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1356, 858 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusicOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1330, 756 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPause90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1050, 903 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPause90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1432, 756 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 1754, 256 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPlay90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 768, 654 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnShare90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 0, 654 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnShare90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {254, 254}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{254, 254}</string>
			<key>frame</key>
			<string>{ { 1456, 241 },{254, 254} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSmall90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {145, 145}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{145, 145}</string>
			<key>frame</key>
			<string>{ { 1234, 350 },{145, 145} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSmall90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {145, 145}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{145, 145}</string>
			<key>frame</key>
			<string>{ { 1024, 654 },{145, 145} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSound90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1309, 654 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSound90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1126, 801 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSoundOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1254, 894 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSoundOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1228, 792 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnTwitter90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1709, 654 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnTwitter90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1926, 752 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableBorder.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 64}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 1356, 960 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableCorner.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 64}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 1381, 424 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableSquare.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {12, 12}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{12, 12}</string>
			<key>frame</key>
			<string>{ { 2012, 76 },{12, 12} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableUnderlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {100, 100}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1152, 903 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>b01.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {136, 136}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{136, 136}</string>
			<key>frame</key>
			<string>{ { 1171, 654 },{136, 136} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bomb_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 0}, {64, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{72, 72}</string>
			<key>frame</key>
			<string>{ { 1381, 350 },{72, 72} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {340, 88}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{340, 88}</string>
			<key>frame</key>
			<string>{ { 0, 910 },{340, 88} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud_90_1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {456, 116}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{456, 116}</string>
			<key>frame</key>
			<string>{ { 0, 350 },{456, 116} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 16}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 1422, 960 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cup90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {239, 298}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{239, 298}</string>
			<key>frame</key>
			<string>{ { 1456, 0 },{239, 298} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>fon_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 20}, {1454, 348}}</string>
			<key>offset</key>
			<string>{0, 5}</string>
			<key>sourceSize</key>
			<string>{1454, 348}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{1454, 348} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>ground_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {2048, 140}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{2048, 140}</string>
			<key>frame</key>
			<string>{ { 0, 512 },{2048, 140} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMusic90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 11}, {60, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1632, 752 },{96, 96} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconMusicOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{15, 9}, {70, 74}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1828, 752 },{96, 96} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconPlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {56, 110}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{56, 110}</string>
			<key>frame</key>
			<string>{ { 458, 452 },{56, 110} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconSound90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 12}, {52, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1948, 850 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconSoundOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{15, 9}, {70, 76}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1807, 654 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900000.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{14, 0}, {220, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 814, 910 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900001.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{10, 0}, {224, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 342, 910 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900002.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{10, 0}, {224, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 578, 910 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>star w_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 36}</string>
			<key>frame</key>
			<string>{ { 2012, 0 },{36, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>star yellow_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 36}</string>
			<key>frame</key>
			<string>{ { 2012, 38 },{36, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>white_mask.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {40, 40}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{40, 40}</string>
			<key>frame</key>
			<string>{ { 1712, 241 },{40, 40} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_World90_p@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_World90_p@2x.png</string>
			
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>