<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>grey_mask_1</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>grey_mask.png</string>
			</array>
			<key>Position</key>
			<string>{240,160}</string>
			<key>Sizes</key>
			<string>{600,400}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>-1</string>
		</dict>
		<key>underlayConfirmation_0</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnLong_3</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>BtnLong.png</string>
						<string>BtnLongPressed.png</string>
					</array>
					<key>Event</key>
					<string>callDialog</string>
					<key>ID</key>
					<string>19</string>
					<key>Position</key>
					<string>{83,41}</string>
					<key>Sizes</key>
					<string>{113, 38}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>19</string>
					<key>zOrder</key>
					<string>3</string>
				</dict>
				<key>BtnLong_5</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>BtnLong.png</string>
						<string>BtnLongPressed.png</string>
					</array>
					<key>Event</key>
					<string>callDialog</string>
					<key>ID</key>
					<string>20</string>
					<key>Position</key>
					<string>{263,41}</string>
					<key>Sizes</key>
					<string>{113, 38}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>20</string>
					<key>zOrder</key>
					<string>5</string>
				</dict>
				<key>BtnRound_1</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>callDialog</string>
					<key>ID</key>
					<string>36</string>
					<key>Position</key>
					<string>{315,123}</string>
					<key>Sizes</key>
					<string>{48, 45}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>36</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>L_No_6</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{263,41}</string>
					<key>Sizes</key>
					<string>{51,33}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>No</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>25</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>6</string>
				</dict>
				<key>L_Reset1_7</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{170,125}</string>
					<key>Sizes</key>
					<string>{341, 79}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Are you sure you want to reset
</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>7</string>
				</dict>
				<key>L_Reset2_8</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{170,100}</string>
					<key>Sizes</key>
					<string>{341, 79}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>your game progress ?</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>8</string>
				</dict>
				<key>L_Reset3_9</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{170,80}</string>
					<key>Sizes</key>
					<string>{341, 79}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Hold YES button for 5 seconds to reset.</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>9</string>
				</dict>
				<key>L_Yes_4</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{83,41}</string>
					<key>Sizes</key>
					<string>{74,33}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Yes</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>25</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>4</string>
				</dict>
				<key>iconClose_2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconClose.png</string>
					</array>
					<key>Position</key>
					<string>{315,123}</string>
					<key>Sizes</key>
					<string>{24, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayConfirmation.png</string>
			</array>
			<key>Position</key>
			<string>{240,160}</string>
			<key>Sizes</key>
			<string>{343, 149}</string>
			<key>Touch</key>
			<string>1</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_Confirmation.plist</string>
		</array>
	</dict>
</dict>
</plist>
