<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnRound_1</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconPause_2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconPause.png</string>
					</array>
					<key>Position</key>
					<string>{23,23}</string>
					<key>Sizes</key>
					<string>{23,20}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>14</string>
			<key>Position</key>
			<string>{536.5,299.5}</string>
			<key>Sizes</key>
			<string>{39,37}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>14</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
		<key>L_Difficulty_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>6</string>
			<key>Position</key>
			<string>{34,308}</string>
			<key>Sizes</key>
			<string>{56,6}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>Level 1 16</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#FFFFFF</string>
				<key>TextSize</key>
				<string>11</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>Value</key>
			<string>4</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>L_Points_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>5</string>
			<key>Position</key>
			<string>{34,295}</string>
			<key>Sizes</key>
			<string>{42,12}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>00000</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#FFFFFF</string>
				<key>TextSize</key>
				<string>11</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>SlotBombSelect_5</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotBombSelect.png</string>
						<string>SlotBombSelectPressed.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsL_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{4,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>|</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{32,3}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>9999</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>Shine.png</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Shine.png</string>
					</array>
					<key>ID</key>
					<string>25</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{52, 52}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb21.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlayLevelBomb_16</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
						<string>underlayLevelBombPressed.png</string>
					</array>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{4,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlay_points_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlay_points.png</string>
						<string>underlay_pointsPressed.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{32,4}</string>
					<key>Sizes</key>
					<string>{24,13}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
			</dict>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>100</string>
			<key>Position</key>
			<string>{100,301}</string>
			<key>Sizes</key>
			<string>{39,38}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>100</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>SlotBombSelect_6</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotBombSelect.png</string>
						<string>SlotBombSelectPressed.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsL_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{4,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>|</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{32,3}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>9999</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>Shine.png</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Shine.png</string>
					</array>
					<key>ID</key>
					<string>25</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{52, 52}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb21.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlayLevelBomb_16</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
						<string>underlayLevelBombPressed.png</string>
					</array>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{4,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>underlay_points_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlay_points.png</string>
						<string>underlay_pointsPressed.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{32,4}</string>
					<key>Sizes</key>
					<string>{24,13}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
			</dict>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>101</string>
			<key>Position</key>
			<string>{158.5,301}</string>
			<key>Sizes</key>
			<string>{39,38}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>101</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>SlotBombSelect_7</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotBombSelect.png</string>
						<string>SlotBombSelectPressed.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsL_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{4,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>|</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{32,3}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>9999</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>Shine.png</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Shine.png</string>
					</array>
					<key>ID</key>
					<string>25</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{52, 52}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb21.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlayLevelBomb_16</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
						<string>underlayLevelBombPressed.png</string>
					</array>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{4,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>underlay_points_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlay_points.png</string>
						<string>underlay_pointsPressed.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{32,4}</string>
					<key>Sizes</key>
					<string>{24,13}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
			</dict>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>102</string>
			<key>Position</key>
			<string>{199.5,301}</string>
			<key>Sizes</key>
			<string>{39,38}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>102</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>SlotBombSelect_8</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotBombSelect.png</string>
						<string>SlotBombSelectPressed.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsL_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{4,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>|</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{32,3}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>9999</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>Shine.png</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Shine.png</string>
					</array>
					<key>ID</key>
					<string>25</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{52, 52}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb21.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlayLevelBomb_16</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
						<string>underlayLevelBombPressed.png</string>
					</array>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{4,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>underlay_points_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlay_points.png</string>
						<string>underlay_pointsPressed.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{32,4}</string>
					<key>Sizes</key>
					<string>{24,13}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>SlotBombSelect.png</string>
			</array>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>103</string>
			<key>Position</key>
			<string>{241,301}</string>
			<key>Sizes</key>
			<string>{38,38}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>103</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>SlotBombSelect_9</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotBombSelect.png</string>
						<string>SlotBombSelectPressed.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsL_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{4,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>|</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{32,3}</string>
					<key>Sizes</key>
					<string>{37, 37}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>9999</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>7</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
				<key>Shine.png</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Shine.png</string>
					</array>
					<key>ID</key>
					<string>25</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{52, 52}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb21.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>underlayLevelBomb_16</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
						<string>underlayLevelBombPressed.png</string>
					</array>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{4,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>underlay_points_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlay_points.png</string>
						<string>underlay_pointsPressed.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{32,4}</string>
					<key>Sizes</key>
					<string>{24,13}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>SlotBombSelect.png</string>
			</array>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>104</string>
			<key>Position</key>
			<string>{282,301}</string>
			<key>Sizes</key>
			<string>{38,38}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>104</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>SlotPlaneSelect_10</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotPlane.png</string>
						<string>SlotPlaneActive.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,16}</string>
					<key>Sizes</key>
					<string>{36, 34}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{3,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>1</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>9</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>plane_armor.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,16}</string>
					<key>Sizes</key>
					<string>{24, 24}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>progressBar</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>Sl_progressPlaneBonusUnactive_32</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneBonusUnactive.png</string>
							</array>
							<key>Position</key>
							<string>{17,2}</string>
							<key>Sizes</key>
							<string>{35, 6}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{751,104.5}</string>
								<key>MinPos</key>
								<string>{674,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{25}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>33</string>
						</dict>
						<key>Sl_progressPlaneBonus_33</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneBonus.png</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{17,2}</string>
							<key>Sizes</key>
							<string>{32, 6}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{751,104.5}</string>
								<key>MinPos</key>
								<string>{674,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{25}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>31</string>
						</dict>
						<key>Sl_progressPlaneMoving_34</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneMoving.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{1,2}</string>
							<key>Sizes</key>
							<string>{30, 3}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{739,104.5}</string>
								<key>MinPos</key>
								<string>{685,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{17}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>TransformCenter</key>
							<string>{0.0,0.5}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>32</string>
						</dict>
					</dict>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{19,-3}</string>
					<key>Sizes</key>
					<string>{35, 6}</string>
					<key>Special</key>
					<dict>
						<key>Direction</key>
						<string>Horizontal</string>
						<key>MaxPos</key>
						<string>{751,104.5}</string>
						<key>MinPos</key>
						<string>{674,104.5}</string>
						<key>ScrollBar</key>
						<string>Yes</string>
						<key>StripeHeight</key>
						<string>{25}</string>
						<key>Touchable</key>
						<string>NO</string>
					</dict>
					<key>Type</key>
					<string>ProgressBar</string>
					<key>zOrder</key>
					<string>32</string>
				</dict>
				<key>underlayLevelBomb_28</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{3,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
			</dict>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>105</string>
			<key>Position</key>
			<string>{391,301.5}</string>
			<key>Sizes</key>
			<string>{38,35}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>105</string>
			<key>zOrder</key>
			<string>10</string>
		</dict>
		<key>SlotPlaneSelect_11</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnslotBomb_14</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>SlotPlane.png</string>
						<string>SlotPlaneActive.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{18,16}</string>
					<key>Sizes</key>
					<string>{36, 34}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>14</string>
				</dict>
				<key>L_BombsQ_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{3,27}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>1</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#ffffff</string>
						<key>TextSize</key>
						<string>9</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>16</string>
				</dict>
				<key>iconRocket_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>plane_armor.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{18,16}</string>
					<key>Sizes</key>
					<string>{24, 24}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>progressBar</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>Sl_progressPlaneBonusUnactive_32</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneBonusUnactive.png</string>
							</array>
							<key>Position</key>
							<string>{17,2}</string>
							<key>Sizes</key>
							<string>{35, 6}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{751,104.5}</string>
								<key>MinPos</key>
								<string>{674,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{25}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>33</string>
						</dict>
						<key>Sl_progressPlaneBonus_33</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneBonus.png</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{17,2}</string>
							<key>Sizes</key>
							<string>{32, 6}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{751,104.5}</string>
								<key>MinPos</key>
								<string>{674,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{25}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>31</string>
						</dict>
						<key>Sl_progressPlaneMoving_34</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Sl_progressPlaneMoving.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{1,2}</string>
							<key>Sizes</key>
							<string>{30, 3}</string>
							<key>Special</key>
							<dict>
								<key>Direction</key>
								<string>Horizontal</string>
								<key>MaxPos</key>
								<string>{739,104.5}</string>
								<key>MinPos</key>
								<string>{685,104.5}</string>
								<key>ScrollBar</key>
								<string>Yes</string>
								<key>StripeHeight</key>
								<string>{17}</string>
								<key>Touchable</key>
								<string>NO</string>
							</dict>
							<key>TransformCenter</key>
							<string>{0.0,0.5}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>32</string>
						</dict>
					</dict>
					<key>ID</key>
					<string>8</string>
					<key>Position</key>
					<string>{19,-3}</string>
					<key>Sizes</key>
					<string>{35, 6}</string>
					<key>Special</key>
					<dict>
						<key>Direction</key>
						<string>Horizontal</string>
						<key>MaxPos</key>
						<string>{751,104.5}</string>
						<key>MinPos</key>
						<string>{674,104.5}</string>
						<key>ScrollBar</key>
						<string>Yes</string>
						<key>StripeHeight</key>
						<string>{25}</string>
						<key>Touchable</key>
						<string>NO</string>
					</dict>
					<key>Type</key>
					<string>ProgressBar</string>
					<key>zOrder</key>
					<string>32</string>
				</dict>
				<key>underlayLevelBomb_28</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayLevelBomb.png</string>
					</array>
					<key>ID</key>
					<string>7</string>
					<key>Position</key>
					<string>{3,28}</string>
					<key>Sizes</key>
					<string>{11, 11}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
			</dict>
			<key>Event</key>
			<string>slotCall</string>
			<key>ID</key>
			<string>106</string>
			<key>Position</key>
			<string>{431.5,301.5}</string>
			<key>Sizes</key>
			<string>{37,35}</string>
			<key>Type</key>
			<string>Slot</string>
			<key>Value</key>
			<string>106</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_GameScene.plist</string>
			<string>a_TutorialPause.plist</string>
			<string>a_Plane.plist</string>
		</array>
	</dict>
</dict>
</plist>
