<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnLong_8</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{455,291}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>24</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>BtnRoundKM_0</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconKidsMode_1</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconKidsMode.png</string>
					</array>
					<key>Position</key>
					<string>{24,23}</string>
					<key>Sizes</key>
					<string>{24,29}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>42</string>
			<key>Position</key>
			<string>{81,32.9999999999999}</string>
			<key>Sizes</key>
			<string>{48,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>42</string>
			<key>zOrder</key>
			<string>99</string>
		</dict>
		<key>BtnRound_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRoundSmall.png</string>
				<string>BtnRoundSmallPressed.png</string>
				<string>BtnRoundSmallLocked.png</string>
			</array>
			<key>Event</key>
			<string>showModal</string>
			<key>ID</key>
			<string>300</string>
			<key>Position</key>
			<string>{93,211.5}</string>
			<key>Sizes</key>
			<string>{30,29}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>500</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>BtnRound_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRoundSmall.png</string>
				<string>BtnRoundSmallPressed.png</string>
				<string>BtnRoundSmallLocked.png</string>
			</array>
			<key>Event</key>
			<string>showModal</string>
			<key>ID</key>
			<string>301</string>
			<key>Position</key>
			<string>{199,217.5}</string>
			<key>Sizes</key>
			<string>{30,29}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>501</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>BtnRound_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRoundSmall.png</string>
				<string>BtnRoundSmallPressed.png</string>
				<string>BtnRoundSmallLocked.png</string>
			</array>
			<key>Event</key>
			<string>showModal</string>
			<key>ID</key>
			<string>302</string>
			<key>Position</key>
			<string>{309,222}</string>
			<key>Sizes</key>
			<string>{30,28}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>502</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>BtnRound_17</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRoundSmall.png</string>
				<string>BtnRoundSmallPressed.png</string>
				<string>BtnRoundSmallLocked.png</string>
			</array>
			<key>Event</key>
			<string>showModal</string>
			<key>ID</key>
			<string>303</string>
			<key>Position</key>
			<string>{415,215}</string>
			<key>Sizes</key>
			<string>{30,28}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>503</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>BtnRound_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>8</string>
			<key>Position</key>
			<string>{76.5,292}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>8</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>L_Inventory_23</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{328,296}</string>
			<key>Sizes</key>
			<string>{90,20}</string>
			<key>Special</key>
			<dict>
				<key>Text</key>
				<string>Inventory</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#F0030A</string>
				<key>TextSize</key>
				<string>18</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>23</string>
		</dict>
		<key>L_Points_number_7</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>51</string>
			<key>Position</key>
			<string>{178,295}</string>
			<key>Sizes</key>
			<string>{84,20}</string>
			<key>Special</key>
			<dict>
				<key>Text</key>
				<string>9999</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>L_Shop_9</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{442.5,290}</string>
			<key>Sizes</key>
			<string>{61,26}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Shop</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>25</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>TocuhZone</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryBot.png</string>
			</array>
			<key>ID</key>
			<string>-1</string>
			<key>Position</key>
			<string>{279.0,108.0}</string>
			<key>Sizes</key>
			<string>{420,148}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
		</dict>
		<key>background_0</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryBot.png</string>
			</array>
			<key>Position</key>
			<string>{284.0,160}</string>
			<key>Sizes</key>
			<string>{568,320}</string>
			<key>Touch</key>
			<string>0</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
		</dict>
		<key>iconBack_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconBack.png</string>
			</array>
			<key>Position</key>
			<string>{76.5,292.5}</string>
			<key>Sizes</key>
			<string>{35,23}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>iconCoin_6</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconCoin.png</string>
			</array>
			<key>Position</key>
			<string>{227,294.5}</string>
			<key>Sizes</key>
			<string>{18,25}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>iconRecycle_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconRecycle.png</string>
			</array>
			<key>Position</key>
			<string>{92.5,212}</string>
			<key>Sizes</key>
			<string>{17,16}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>22</string>
		</dict>
		<key>iconRecycle_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconRecycle.png</string>
			</array>
			<key>Position</key>
			<string>{198.5,217.5}</string>
			<key>Sizes</key>
			<string>{17,17}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>22</string>
		</dict>
		<key>iconRecycle_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconRecycle.png</string>
			</array>
			<key>Position</key>
			<string>{309.5,221.5}</string>
			<key>Sizes</key>
			<string>{17,17}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>22</string>
		</dict>
		<key>iconRecycle_18</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconRecycle.png</string>
			</array>
			<key>Position</key>
			<string>{414.5,216}</string>
			<key>Sizes</key>
			<string>{17,16}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>22</string>
		</dict>
		<key>iconShop_10</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconShop.png</string>
			</array>
			<key>Position</key>
			<string>{486,291}</string>
			<key>Sizes</key>
			<string>{26,32}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>10</string>
		</dict>
		<key>slotBombLevel_24</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>slotBombLevel.png</string>
			</array>
			<key>Position</key>
			<string>{85,260}</string>
			<key>Sizes</key>
			<string>{32, 22}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>slotBombLevel_25</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>slotBombLevel.png</string>
			</array>
			<key>Position</key>
			<string>{194,263}</string>
			<key>Sizes</key>
			<string>{32, 22}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>slotBombLevel_26</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>slotBombLevel.png</string>
			</array>
			<key>Position</key>
			<string>{310,265}</string>
			<key>Sizes</key>
			<string>{32, 22}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>slotBombLevel_27</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>slotBombLevel.png</string>
			</array>
			<key>Position</key>
			<string>{416,260}</string>
			<key>Sizes</key>
			<string>{32, 22}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>slotBomb_19</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconRocket_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BombLevel_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{-6,39}</string>
							<key>Sizes</key>
							<string>{15,14}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_BombQ_1</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{54,-1}</string>
							<key>Sizes</key>
							<string>{50,32}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>000</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>inv_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{51,48}</string>
					<key>Sizes</key>
					<string>{64, 64}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>slotBomb.png</string>
			</array>
			<key>ID</key>
			<string>500</string>
			<key>Position</key>
			<string>{118,239}</string>
			<key>Sizes</key>
			<string>{89, 78}</string>
			<key>Touch</key>
			<string>0</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>19</string>
		</dict>
		<key>slotBomb_20</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconRocket_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BombLevel_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{-5,41}</string>
							<key>Scale1</key>
							<string>{0.24545454545455,0.24545454545455}</string>
							<key>Sizes</key>
							<string>{15,14}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_BombQ_1</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{55,-4}</string>
							<key>Scale1</key>
							<string>{0.2,0.2}</string>
							<key>Sizes</key>
							<string>{50,32}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>000</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>inv_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{51,48}</string>
					<key>Sizes</key>
					<string>{64, 64}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>slotBomb.png</string>
			</array>
			<key>ID</key>
			<string>501</string>
			<key>Position</key>
			<string>{226,240}</string>
			<key>Sizes</key>
			<string>{89, 78}</string>
			<key>Touch</key>
			<string>0</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>slotBomb_21</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconRocket_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BombLevel_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{-2,41}</string>
							<key>Sizes</key>
							<string>{15,14}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_BombQ_1</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{54,-9}</string>
							<key>Scale1</key>
							<string>{0.2,0.2}</string>
							<key>Sizes</key>
							<string>{50,32}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>000</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>inv_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{51,48}</string>
					<key>Sizes</key>
					<string>{64, 64}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>slotBomb.png</string>
			</array>
			<key>ID</key>
			<string>502</string>
			<key>Position</key>
			<string>{338,242}</string>
			<key>Sizes</key>
			<string>{89, 78}</string>
			<key>Touch</key>
			<string>0</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>21</string>
		</dict>
		<key>slotBomb_22</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconRocket_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BombLevel_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{-1,44}</string>
							<key>Scale1</key>
							<string>{0.24545454545455,0.24545454545455}</string>
							<key>Sizes</key>
							<string>{15,14}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_BombQ_1</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{53,-11}</string>
							<key>Scale1</key>
							<string>{0.2,0.2}</string>
							<key>Sizes</key>
							<string>{50,32}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>000</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>inv_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{51,48}</string>
					<key>Sizes</key>
					<string>{64, 64}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>slotBomb.png</string>
			</array>
			<key>ID</key>
			<string>503</string>
			<key>Position</key>
			<string>{444,233.5}</string>
			<key>Sizes</key>
			<string>{89, 78}</string>
			<key>Touch</key>
			<string>0</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>22</string>
		</dict>
		<key>underlayInventory</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>backSell_2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayBombBot.png</string>
					</array>
					<key>Event</key>
					<string>selectCall</string>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{55.5,55}</string>
					<key>Sizes</key>
					<string>{77,77}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>Value</key>
					<string>52</string>
					<key>zOrder</key>
					<string>0</string>
				</dict>
				<key>iconRocket_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BombLevel_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{5,45}</string>
							<key>Scale1</key>
							<string>{0.24545454545455,0.24545454545455}</string>
							<key>Sizes</key>
							<string>{15,14}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_BombQ_1</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{60,11}</string>
							<key>Scale1</key>
							<string>{0.2,0.2}</string>
							<key>Sizes</key>
							<string>{50,32}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>000</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>inv_bomb111.png</string>
					</array>
					<key>Event</key>
					<string>selectCall</string>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{55.5,10}</string>
					<key>Sizes</key>
					<string>{64, 64}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>52</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryBot.png</string>
			</array>
			<key>Position</key>
			<string>{279.0,175}</string>
			<key>Sizes</key>
			<string>{420,1000}</string>
			<key>Special</key>
			<dict>
				<key>NumWindows</key>
				<string>13</string>
				<key>SlidePercent</key>
				<string>0.2</string>
				<key>SlideSensitivity</key>
				<string>{0.0,1.0}</string>
			</dict>
			<key>Touch</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.0}</string>
			<key>Type</key>
			<string>ScrollView</string>
			<key>zOrder</key>
			<string>2</string>
		</dict>
		<key>underlayInventoryBot</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryBotBot.png</string>
			</array>
			<key>Position</key>
			<string>{284.5,18}</string>
			<key>Sizes</key>
			<string>{413, 35}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayInventoryLeft</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryLeft.png</string>
			</array>
			<key>Position</key>
			<string>{61,86.5}</string>
			<key>Sizes</key>
			<string>{34, 173}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayInventoryRigh</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryRight.png</string>
			</array>
			<key>Position</key>
			<string>{507.5,86.5}</string>
			<key>Sizes</key>
			<string>{33, 173}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayInventoryTop</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayInventoryTop.png</string>
			</array>
			<key>Position</key>
			<string>{284,246.5}</string>
			<key>Sizes</key>
			<string>{480, 147}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayPoints_5</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayPoints.png</string>
			</array>
			<key>Position</key>
			<string>{187,294.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_InventoryShop.plist</string>
			<string>a_TutorialPause.plist</string>
			<string>a_Bomb.plist</string>
		</array>
	</dict>
</dict>
</plist>
