<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnLong_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{334,256}</string>
			<key>Sizes</key>
			<string>{272,90}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>24</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>BtnLong_5</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>16</string>
			<key>Position</key>
			<string>{334,496.5}</string>
			<key>Sizes</key>
			<string>{272,91}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>16</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>BtnLong_8</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>18</string>
			<key>Position</key>
			<string>{334,376}</string>
			<key>Sizes</key>
			<string>{272,90}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>18</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>BtnRound_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>4</string>
			<key>Position</key>
			<string>{737.5,197.5}</string>
			<key>Sizes</key>
			<string>{115,109}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>4</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>L_LevelComplete_2</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{512,630}</string>
			<key>Sizes</key>
			<string>{414,54}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Level complete</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>54.1664848327637</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>2</string>
		</dict>
		<key>L_Menu_6</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{309,496.5}</string>
			<key>Sizes</key>
			<string>{154,53}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Menu</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>62.4997901916504</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>L_Shop_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{307.5,258}</string>
			<key>Sizes</key>
			<string>{173,50}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Bombs</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>55</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>L_replay_9</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{305,373}</string>
			<key>Sizes</key>
			<string>{158,46}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Replay</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>45.833179473877</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>Layer 1_17</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Layer 1.png</string>
			</array>
			<key>Position</key>
			<string>{725,433.5}</string>
			<key>Sizes</key>
			<string>{254,109}</string>
			<key>Type</key>
			<string>Picture1</string>
			<key>zOrder</key>
			<string>17</string>
		</dict>
		<key>Polygon 1 copy 2_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Polygon 1 copy 2.png</string>
			</array>
			<key>Position</key>
			<string>{735.5,438}</string>
			<key>Sizes</key>
			<string>{325,324}</string>
			<key>Type</key>
			<string>Picture1</string>
			<key>zOrder</key>
			<string>15</string>
		</dict>
		<key>Polygon 1 copy_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Polygon 1 copy.png</string>
			</array>
			<key>Position</key>
			<string>{735.5,438}</string>
			<key>Sizes</key>
			<string>{323,324}</string>
			<key>Type</key>
			<string>Picture1</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>cubok2_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cup.png</string>
			</array>
			<key>ID</key>
			<string>62</string>
			<key>Position</key>
			<string>{734,417}</string>
			<key>Sizes</key>
			<string>{198,220}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>iconMenu_7</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconMenu.png</string>
			</array>
			<key>Position</key>
			<string>{422,495}</string>
			<key>Sizes</key>
			<string>{56,60}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>iconPlay_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconPlay.png</string>
			</array>
			<key>Position</key>
			<string>{742.5,197.5}</string>
			<key>Sizes</key>
			<string>{49,55}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>iconReplay_10</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconReplay.png</string>
			</array>
			<key>Position</key>
			<string>{417,374.5}</string>
			<key>Sizes</key>
			<string>{64,67}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>10</string>
		</dict>
		<key>iconShop_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconShop.png</string>
			</array>
			<key>Position</key>
			<string>{417,256}</string>
			<key>Sizes</key>
			<string>{52,68}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>underlayModalWindow</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayModalWindow.png</string>
			</array>
			<key>ID</key>
			<string>-1</string>
			<key>Position</key>
			<string>{512.5,383}</string>
			<key>Sizes</key>
			<string>{885,686}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
		</array>
	</dict>
</dict>
</plist>
