<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnChallenge90_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnChallenge90.png</string>
				<string>BtnChallenge90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>30</string>
			<key>Position</key>
			<string>{-130.5,-83.5}</string>
			<key>Sizes</key>
			<string>{49,49}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>30</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>BtnClose90_18</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnClose90.png</string>
				<string>BtnClose90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>36</string>
			<key>Position</key>
			<string>{269,154.5}</string>
			<key>Sizes</key>
			<string>{48,49}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>36</string>
			<key>zOrder</key>
			<string>18</string>
		</dict>
		<key>BtnEmail90_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnEmail90.png</string>
				<string>BtnEmail90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>34</string>
			<key>Position</key>
			<string>{61.5,32}</string>
			<key>Sizes</key>
			<string>{49,48}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>34</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>BtnEveryplay90_17</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnEveryplay90_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>BtnEveryplay90Off.png</string>
					</array>
					<key>Event</key>
					<string>shareCall</string>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{60, 60}</string>
					<key>Sizes</key>
					<string>{127, 127}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>Value</key>
					<string>33</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnEveryplay90.png</string>
				<string>BtnEveryplay90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>33</string>
			<key>Position</key>
			<string>{122,-83.5}</string>
			<key>Sizes</key>
			<string>{48, 48}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>33</string>
			<key>zOrder</key>
			<string>17</string>
		</dict>
		<key>BtnFacebook90_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnFacebook90.png</string>
				<string>BtnFacebook90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>31</string>
			<key>Position</key>
			<string>{-193,32}</string>
			<key>Sizes</key>
			<string>{48,48}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>31</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>BtnMessage90_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnMessage90.png</string>
				<string>BtnMessage90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>35</string>
			<key>Position</key>
			<string>{188.5,32}</string>
			<key>Sizes</key>
			<string>{49,48}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>35</string>
			<key>zOrder</key>
			<string>15</string>
		</dict>
		<key>BtnTwitter90_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnTwitter90.png</string>
				<string>BtnTwitter90Pressed.png</string>
			</array>
			<key>Event</key>
			<string>shareCall</string>
			<key>ID</key>
			<string>32</string>
			<key>Position</key>
			<string>{-66,32}</string>
			<key>Sizes</key>
			<string>{48,48}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>32</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>L_Challenge_10</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Pixel Arial 11</string>
			</array>
			<key>ID</key>
			<string>10</string>
			<key>Position</key>
			<string>{-125.5,-29.5}</string>
			<key>Sizes</key>
			<string>{215,35}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>Challenge</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>10</string>
		</dict>
		<key>L_Share_9</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Pixel Arial 11</string>
			</array>
			<key>ID</key>
			<string>9</string>
			<key>Position</key>
			<string>{1.5,123}</string>
			<key>Sizes</key>
			<string>{275,50}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>Share</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>50</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>L_ShowReplay_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Pixel Arial 11</string>
			</array>
			<key>ID</key>
			<string>11</string>
			<key>Position</key>
			<string>{128.5,-29.5}</string>
			<key>Sizes</key>
			<string>{253,25}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>Show replay</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>TableUnderlay90_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>TableUnderlay90.png</string>
			</array>
			<key>Position</key>
			<string>{2.5,2.5}</string>
			<key>Sizes</key>
			<string>{565,345}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>TableUnderlay90_5</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>TableSquare_5</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>TableSquare.png</string>
					</array>
					<key>Position</key>
					<string>{-2,162}</string>
					<key>Sizes</key>
					<string>{6,334}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>5</string>
				</dict>
				<key>TableSquare_6</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>TableSquare.png</string>
					</array>
					<key>Position</key>
					<string>{546.5,162}</string>
					<key>Sizes</key>
					<string>{7,334}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>6</string>
				</dict>
				<key>TableSquare_7</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>TableSquare.png</string>
					</array>
					<key>Position</key>
					<string>{272.5,326}</string>
					<key>Sizes</key>
					<string>{555,6}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>7</string>
				</dict>
				<key>TableSquare_8</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>TableSquare.png</string>
					</array>
					<key>Position</key>
					<string>{272.5,-2}</string>
					<key>Sizes</key>
					<string>{555,6}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>8</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>TableUnderlay90.png</string>
			</array>
			<key>ID</key>
			<string>4</string>
			<key>Position</key>
			<string>{2.5,2.5}</string>
			<key>Sizes</key>
			<string>{545,325}</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>white_mask_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>white_mask.png</string>
			</array>
			<key>Position</key>
			<string>{-3,-4}</string>
			<key>Sizes</key>
			<string>{1098,824}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_World90.plist</string>
		</array>
	</dict>
</dict>
</plist>
