<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnLong_5</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Shop_50</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{130,45}</string>
					<key>Scale</key>
					<string>{0.12436405384551,0.12436405384551}</string>
					<key>Sizes</key>
					<string>{272,56}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Shop</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#FFFFFF</string>
						<key>TextSize</key>
						<string>55</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>50</string>
				</dict>
				<key>iconShop_51</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconShop.png</string>
					</array>
					<key>Position</key>
					<string>{245,45}</string>
					<key>Sizes</key>
					<string>{51,68}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>51</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{716,54}</string>
			<key>Sizes</key>
			<string>{272,90}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>24</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>BtnLong_9</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Inventory_43</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{140,45}</string>
					<key>Scale</key>
					<string>{0.07854571821821,0.07854571821821}</string>
					<key>Sizes</key>
					<string>{187,38}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Inventory</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#FFFFFF</string>
						<key>TextSize</key>
						<string>36</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>43</string>
				</dict>
				<key>iconInventory_44</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconInventory.png</string>
					</array>
					<key>Position</key>
					<string>{230,45}</string>
					<key>Sizes</key>
					<string>{51,63}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>44</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>2</string>
			<key>Position</key>
			<string>{314,53.5}</string>
			<key>Sizes</key>
			<string>{272,90}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>BtnRound_18</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>Position</key>
			<string>{76.5,701}</string>
			<key>Sizes</key>
			<string>{114, 108}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>8</string>
			<key>info</key>
			<string>//back</string>
			<key>zOrder</key>
			<string>18</string>
		</dict>
		<key>L_logoDifficultyText_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>4</string>
			<key>Position</key>
			<string>{514.5,703}</string>
			<key>Sizes</key>
			<string>{231,74}</string>
			<key>Special</key>
			<dict>
				<key>Text</key>
				<string>Easy</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#FFAAFF</string>
				<key>TextSize</key>
				<string>40</string>
			</dict>
			<key>Type</key>
			<string>Label1</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>back_levels_0</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnLevelSelectEasy_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_LevelPoints_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{85,65}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_LevelSelectNumber_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{85,105}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Lvl 1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>Value</key>
							<string>2</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{-79.5,29}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{-79.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{80.5,30}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{80.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{172,171}</string>
							<key>Sizes</key>
							<string>{172, 171}</string>
							<key>Touch</key>
							<string>0</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>lvlSelect90.png</string>
						<string>lvlSelect90Pressed.png</string>
						<string>lvlSelect90Locked.png</string>
					</array>
					<key>Event</key>
					<string>levelCall</string>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{180,450}</string>
					<key>Sizes</key>
					<string>{172, 171}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>56</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
				<key>BtnLevelSelectEasy_1</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_LevelPoints_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{85,65}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_LevelSelectNumber_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{85,105}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Lvl 1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>Value</key>
							<string>2</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{-79.5,29}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{-79.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{80.5,30}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{80.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{172,171}</string>
							<key>Sizes</key>
							<string>{172, 171}</string>
							<key>Touch</key>
							<string>0</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>lvlSelectEasy.png</string>
						<string>lvlSelectEasyPressed.png</string>
						<string>lvlSelectEasyLocked.png</string>
					</array>
					<key>Event</key>
					<string>levelCall</string>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{1194,450}</string>
					<key>Sizes</key>
					<string>{172, 171}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>56</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
				<key>BtnLevelSelectEasy_2</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_LevelPoints_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{85,65}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_LevelSelectNumber_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{85,105}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Lvl 1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>Value</key>
							<string>2</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{-79.5,29}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{-79.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{80.5,30}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{80.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{172,171}</string>
							<key>Sizes</key>
							<string>{172, 171}</string>
							<key>Touch</key>
							<string>0</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>lvlSelectStandart.png</string>
						<string>lvlSelectStandartPressed.png</string>
						<string>lvlSelectStandartLocked.png</string>
					</array>
					<key>Event</key>
					<string>levelCall</string>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{2238,450}</string>
					<key>Sizes</key>
					<string>{172, 171}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>56</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
				<key>BtnLevelSelectEasy_3</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_LevelPoints_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{85,65}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_LevelSelectNumber_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{85,105}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Lvl 1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>Value</key>
							<string>2</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{-79.5,29}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{-79.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{80.5,30}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{80.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{172,171}</string>
							<key>Sizes</key>
							<string>{172, 171}</string>
							<key>Touch</key>
							<string>0</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>lvlSelectMedium.png</string>
						<string>lvlSelectMediumPressed.png</string>
						<string>lvlSelectMediumLocked.png</string>
					</array>
					<key>Event</key>
					<string>levelCall</string>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{3262,450}</string>
					<key>Sizes</key>
					<string>{172, 171}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>56</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
				<key>BtnLevelSelectEasy_4</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_LevelPoints_3</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{85,65}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>3</string>
						</dict>
						<key>L_LevelSelectNumber_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{85,105}</string>
							<key>Sizes</key>
							<string>{172,40}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Lvl 1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>32</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>Value</key>
							<string>2</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{-79.5,29}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{-79.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{80.5,30}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>facebookavatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{30.5,29.5}</string>
											<key>Sizes</key>
											<string>{57, 55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{80.5,-28}</string>
									<key>Sizes</key>
									<string>{38, 35}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{172,171}</string>
							<key>Sizes</key>
							<string>{172, 171}</string>
							<key>Touch</key>
							<string>0</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>lvlSelectHard.png</string>
						<string>lvlSelectHardPressed.png</string>
						<string>lvlSelectHardLocked.png</string>
					</array>
					<key>Event</key>
					<string>levelCall</string>
					<key>ID</key>
					<string>5</string>
					<key>Position</key>
					<string>{4286,450}</string>
					<key>Sizes</key>
					<string>{172, 171}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>56</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
				<key>UnlockButton0</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnlockLvl.png</string>
					</array>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>20</string>
					<key>Position</key>
					<string>{2560,182}</string>
					<key>Sizes</key>
					<string>{256,512}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>2</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>UnlockButton1</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnlockLvl.png</string>
					</array>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>21</string>
					<key>Position</key>
					<string>{2560,182}</string>
					<key>Sizes</key>
					<string>{256,512}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>2</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>UnlockButton2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnlockLvl.png</string>
					</array>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>22</string>
					<key>Position</key>
					<string>{2560,182}</string>
					<key>Sizes</key>
					<string>{256,512}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>2</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>UnlockButton3</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnlockLvl.png</string>
					</array>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>23</string>
					<key>Position</key>
					<string>{3584,182}</string>
					<key>Sizes</key>
					<string>{256,512}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>3</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>UnlockButton4</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnlockLvl.png</string>
					</array>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>24</string>
					<key>Position</key>
					<string>{4608,182}</string>
					<key>Sizes</key>
					<string>{256,512}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>4</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
				<key>UnlockLvl_0</key>
				<dict>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>10</string>
					<key>Position</key>
					<string>{512,222}</string>
					<key>Sizes</key>
					<string>{1024,768}</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>3</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
				<key>UnlockLvl_1</key>
				<dict>
					<key>Event</key>
					<string>callBuy</string>
					<key>ID</key>
					<string>11</string>
					<key>Position</key>
					<string>{1524,192}</string>
					<key>Sizes</key>
					<string>{862,434}</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>1</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
				<key>UnlockLvl_2</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>LockMiddle_35</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockMiddle.png</string>
							</array>
							<key>ID</key>
							<string>11</string>
							<key>Position</key>
							<string>{4,-83}</string>
							<key>Sizes</key>
							<string>{287,274}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
						<key>LockTop_34</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockTop.png</string>
							</array>
							<key>ID</key>
							<string>9</string>
							<key>Position</key>
							<string>{1,91}</string>
							<key>Sizes</key>
							<string>{173,194}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
						<key>RopeLeft_37</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>7</string>
							<key>Position</key>
							<string>{-266,298}</string>
							<key>Rotation</key>
							<string>40</string>
							<key>Scale</key>
							<string>{1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>RopeRight_36</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>8</string>
							<key>Position</key>
							<string>{266,298}</string>
							<key>Rotation</key>
							<string>-40</string>
							<key>Scale</key>
							<string>{-1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{293.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_10</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_11</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>11</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>11</string>
									<key>Position</key>
									<string>{124,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
								<key>UnderlayFacebookAvatar_12</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_13</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>13</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{738.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>12</string>
								</dict>
								<key>UnderlayFacebookAvatar_14</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_15</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>15</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{738.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>14</string>
								</dict>
								<key>UnderlayFacebookAvatar_16</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_17</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>17</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>6</string>
									<key>Position</key>
									<string>{738.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>16</string>
								</dict>
								<key>UnderlayFacebookAvatar_18</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_19</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>19</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>10</string>
									<key>Position</key>
									<string>{819.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>18</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_3</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>3</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{293.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_20</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_21</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>21</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>8</string>
									<key>Position</key>
									<string>{819.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>20</string>
								</dict>
								<key>UnderlayFacebookAvatar_22</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_23</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>23</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>12</string>
									<key>Position</key>
									<string>{908,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>22</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_5</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>5</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>5</string>
									<key>Position</key>
									<string>{293.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_7</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>7</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>9</string>
									<key>Position</key>
									<string>{212.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
								<key>UnderlayFacebookAvatar_8</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_9</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>9</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>7</string>
									<key>Position</key>
									<string>{212.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>8</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{0,0}</string>
							<key>Sizes</key>
							<string>{1024,768}</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>99</string>
						</dict>
						<key>underlayPoints_38</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>L_WorldUnlockCost_40</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>13</string>
									<key>Position</key>
									<string>{114,45}</string>
									<key>Sizes</key>
									<string>{193,61}</string>
									<key>Special</key>
									<dict>
										<key>Text</key>
										<string>1234567</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#FFFFFF</string>
										<key>TextSize</key>
										<string>45</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>40</string>
								</dict>
								<key>iconCoin_39</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoin.png</string>
									</array>
									<key>Position</key>
									<string>{233,45}</string>
									<key>Sizes</key>
									<string>{41,59}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>39</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>underlayPoints.png</string>
							</array>
							<key>ID</key>
							<string>12</string>
							<key>Position</key>
							<string>{4,-230}</string>
							<key>Sizes</key>
							<string>{272,90}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>38</string>
						</dict>
					</dict>
					<key>Event</key>
					<string></string>
					<key>ID</key>
					<string>12</string>
					<key>Position</key>
					<string>{2560,232}</string>
					<key>Sizes</key>
					<string>{1024,768}</string>
					<key>Touch</key>
					<string>0</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>3</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
				<key>UnlockLvl_3</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>LockMiddle_35</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockMiddle.png</string>
							</array>
							<key>ID</key>
							<string>11</string>
							<key>Position</key>
							<string>{4,-83}</string>
							<key>Sizes</key>
							<string>{287,274}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
						<key>LockTop_34</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockTop.png</string>
							</array>
							<key>ID</key>
							<string>9</string>
							<key>Position</key>
							<string>{1,91}</string>
							<key>Sizes</key>
							<string>{173,194}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
						<key>RopeLeft_37</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>7</string>
							<key>Position</key>
							<string>{-266,298}</string>
							<key>Rotation</key>
							<string>40</string>
							<key>Scale</key>
							<string>{1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>RopeRight_36</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>8</string>
							<key>Position</key>
							<string>{266,298}</string>
							<key>Rotation</key>
							<string>-40</string>
							<key>Scale</key>
							<string>{-1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{293.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_10</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_11</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>11</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>11</string>
									<key>Position</key>
									<string>{124,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
								<key>UnderlayFacebookAvatar_12</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_13</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>13</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{738.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>12</string>
								</dict>
								<key>UnderlayFacebookAvatar_14</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_15</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>15</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{738.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>14</string>
								</dict>
								<key>UnderlayFacebookAvatar_16</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_17</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>17</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>6</string>
									<key>Position</key>
									<string>{738.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>16</string>
								</dict>
								<key>UnderlayFacebookAvatar_18</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_19</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>19</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>10</string>
									<key>Position</key>
									<string>{819.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>18</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_3</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>3</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{293.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_20</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_21</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>21</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>8</string>
									<key>Position</key>
									<string>{819.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>20</string>
								</dict>
								<key>UnderlayFacebookAvatar_22</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_23</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>23</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>12</string>
									<key>Position</key>
									<string>{908,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>22</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_5</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>5</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>5</string>
									<key>Position</key>
									<string>{293.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_7</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>7</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>9</string>
									<key>Position</key>
									<string>{212.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
								<key>UnderlayFacebookAvatar_8</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_9</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>9</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>7</string>
									<key>Position</key>
									<string>{212.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>8</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{0,0}</string>
							<key>Sizes</key>
							<string>{1024,768}</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>99</string>
						</dict>
						<key>underlayPoints_38</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>L_WorldUnlockCost_40</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>13</string>
									<key>Position</key>
									<string>{114,45}</string>
									<key>Sizes</key>
									<string>{193,61}</string>
									<key>Special</key>
									<dict>
										<key>Text</key>
										<string>1234567</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#FFFFFF</string>
										<key>TextSize</key>
										<string>45</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>40</string>
								</dict>
								<key>iconCoin_39</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoin.png</string>
									</array>
									<key>Position</key>
									<string>{233,45}</string>
									<key>Sizes</key>
									<string>{41,59}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>39</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>underlayPoints.png</string>
							</array>
							<key>ID</key>
							<string>12</string>
							<key>Position</key>
							<string>{4,-230}</string>
							<key>Sizes</key>
							<string>{272,90}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>38</string>
						</dict>
					</dict>
					<key>Event</key>
					<string></string>
					<key>ID</key>
					<string>13</string>
					<key>Position</key>
					<string>{3584,232}</string>
					<key>Sizes</key>
					<string>{1024,768}</string>
					<key>Touch</key>
					<string>0</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>3</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
				<key>UnlockLvl_4</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>LockMiddle_35</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockMiddle.png</string>
							</array>
							<key>ID</key>
							<string>11</string>
							<key>Position</key>
							<string>{4,-83}</string>
							<key>Sizes</key>
							<string>{287,274}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
						<key>LockTop_34</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>LockTop.png</string>
							</array>
							<key>ID</key>
							<string>9</string>
							<key>Position</key>
							<string>{1,91}</string>
							<key>Sizes</key>
							<string>{173,194}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
						<key>RopeLeft_37</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>7</string>
							<key>Position</key>
							<string>{-266,298}</string>
							<key>Rotation</key>
							<string>40</string>
							<key>Scale</key>
							<string>{1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>RopeRight_36</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>RopeLeft.png</string>
							</array>
							<key>ID</key>
							<string>8</string>
							<key>Position</key>
							<string>{266,298}</string>
							<key>Rotation</key>
							<string>-40</string>
							<key>Scale</key>
							<string>{-1.0,-1.0}</string>
							<key>Sizes</key>
							<string>{618, 79}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>UnderlayFacebookAvatar_0</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>UnderlayFacebookAvatar_0</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{293.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>0</string>
								</dict>
								<key>UnderlayFacebookAvatar_10</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_11</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>11</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>11</string>
									<key>Position</key>
									<string>{124,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
								<key>UnderlayFacebookAvatar_12</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_13</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>13</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>2</string>
									<key>Position</key>
									<string>{738.5,494.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>12</string>
								</dict>
								<key>UnderlayFacebookAvatar_14</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_15</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>15</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{738.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>14</string>
								</dict>
								<key>UnderlayFacebookAvatar_16</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_17</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>17</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>6</string>
									<key>Position</key>
									<string>{738.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>16</string>
								</dict>
								<key>UnderlayFacebookAvatar_18</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_19</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>19</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>10</string>
									<key>Position</key>
									<string>{819.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>18</string>
								</dict>
								<key>UnderlayFacebookAvatar_2</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_3</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>3</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{293.5,329.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
								<key>UnderlayFacebookAvatar_20</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_21</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>21</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>8</string>
									<key>Position</key>
									<string>{819.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>20</string>
								</dict>
								<key>UnderlayFacebookAvatar_22</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_23</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{32,31}</string>
											<key>Sizes</key>
											<string>{56,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>23</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>12</string>
									<key>Position</key>
									<string>{908,329.5}</string>
									<key>Sizes</key>
									<string>{64,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>22</string>
								</dict>
								<key>UnderlayFacebookAvatar_4</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_5</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>5</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>5</string>
									<key>Position</key>
									<string>{293.5,165.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>UnderlayFacebookAvatar_6</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_7</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,31}</string>
											<key>Sizes</key>
											<string>{55,56}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>7</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>9</string>
									<key>Position</key>
									<string>{212.5,247.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
								<key>UnderlayFacebookAvatar_8</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>Avatar_9</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>Avatar.png</string>
											</array>
											<key>ID</key>
											<string>1</string>
											<key>Position</key>
											<string>{31.5,30.5}</string>
											<key>Sizes</key>
											<string>{55,55}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>9</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>UnderlayFacebookAvatar.png</string>
									</array>
									<key>ID</key>
									<string>7</string>
									<key>Position</key>
									<string>{212.5,414.5}</string>
									<key>Sizes</key>
									<string>{63,61}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>8</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayFacebookAvatar.png</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{0,0}</string>
							<key>Sizes</key>
							<string>{1024,768}</string>
							<key>Type</key>
							<string>Node</string>
							<key>zOrder</key>
							<string>99</string>
						</dict>
						<key>underlayPoints_38</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>L_WorldUnlockCost_40</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>13</string>
									<key>Position</key>
									<string>{114,45}</string>
									<key>Sizes</key>
									<string>{193,61}</string>
									<key>Special</key>
									<dict>
										<key>Text</key>
										<string>1234567</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#FFFFFF</string>
										<key>TextSize</key>
										<string>45</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>40</string>
								</dict>
								<key>iconCoin_39</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoin.png</string>
									</array>
									<key>Position</key>
									<string>{233,45}</string>
									<key>Sizes</key>
									<string>{41,59}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>39</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>underlayPoints.png</string>
							</array>
							<key>ID</key>
							<string>12</string>
							<key>Position</key>
							<string>{4,-230}</string>
							<key>Sizes</key>
							<string>{272,90}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>38</string>
						</dict>
					</dict>
					<key>Event</key>
					<string>1</string>
					<key>ID</key>
					<string>14</string>
					<key>Position</key>
					<string>{4608,232}</string>
					<key>Sizes</key>
					<string>{1024,768}</string>
					<key>Touch</key>
					<string>0</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Node</string>
					<key>Value</key>
					<string>1</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
			</array>
			<key>Event</key>
			<string>scroll</string>
			<key>Position</key>
			<string>{0,410}</string>
			<key>Sizes</key>
			<string>{5120,535}</string>
			<key>Special</key>
			<dict>
				<key>NumWindows</key>
				<string>5</string>
				<key>SlidePercent</key>
				<string>0.05</string>
				<key>SlideSensitivity</key>
				<string>{1.0,0.0}</string>
			</dict>
			<key>TransformCenter</key>
			<string>{0.0,0.5}</string>
			<key>Type</key>
			<string>ScrollView</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
		<key>iconBack_48</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconBack.png</string>
			</array>
			<key>Position</key>
			<string>{77.5,703}</string>
			<key>Sizes</key>
			<string>{81,54}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>48</string>
		</dict>
		<key>underlayPoints_45</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Points_number_3</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>5</string>
					<key>Position</key>
					<string>{145,45}</string>
					<key>Sizes</key>
					<string>{272,93}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>1234567</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#FFFFFF</string>
						<key>TextSize</key>
						<string>45</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>55</string>
				</dict>
				<key>iconCoin_46</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconCoin.png</string>
					</array>
					<key>Position</key>
					<string>{250,45}</string>
					<key>Sizes</key>
					<string>{41,59}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>46</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayPoints.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>5</string>
			<key>Position</key>
			<string>{873,708.5}</string>
			<key>Sizes</key>
			<string>{272,93}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>27</string>
			<key>zOrder</key>
			<string>45</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_LevelSelect.plist</string>
		</array>
	</dict>
</dict>
</plist>
