<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnBuyBig_38</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Discount10_47</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{50,18}</string>
					<key>Sizes</key>
					<string>{42,18}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>-10%</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>47</string>
				</dict>
				<key>iconRocket_43</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{15,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>43</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>T_BtnBuyBig.png</string>
				<string>T_BtnBuyBigPressed.png</string>
			</array>
			<key>Event</key>
			<string>shopCall</string>
			<key>ID</key>
			<string>138</string>
			<key>Position</key>
			<string>{350.5,193}</string>
			<key>Sizes</key>
			<string>{77,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>39</string>
			<key>zOrder</key>
			<string>38</string>
		</dict>
		<key>BtnBuyBig_39</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Discount10_47</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{50,18}</string>
					<key>Sizes</key>
					<string>{42,18}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>-10%</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>47</string>
				</dict>
				<key>iconRocket_43</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{15,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>43</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>T_BtnBuyBig.png</string>
				<string>T_BtnBuyBigPressed.png</string>
			</array>
			<key>Event</key>
			<string>shopCall</string>
			<key>ID</key>
			<string>139</string>
			<key>Position</key>
			<string>{350.5,156}</string>
			<key>Sizes</key>
			<string>{77,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>zOrder</key>
			<string>39</string>
		</dict>
		<key>BtnBuyBig_40</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Discount10_47</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{50,18}</string>
					<key>Sizes</key>
					<string>{42,18}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>-10%</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>47</string>
				</dict>
				<key>iconRocket_43</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>bonus_bomb111.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{15,18}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>43</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>T_BtnBuyBig.png</string>
				<string>T_BtnBuyBigPressed.png</string>
			</array>
			<key>Event</key>
			<string>shopCall</string>
			<key>ID</key>
			<string>140</string>
			<key>Position</key>
			<string>{350.5,119}</string>
			<key>Sizes</key>
			<string>{77,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>zOrder</key>
			<string>40</string>
		</dict>
		<key>BtnLongShop_17</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Shop_18</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{55,20}</string>
					<key>Sizes</key>
					<string>{60,26}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Shop</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>18</string>
				</dict>
				<key>iconShop_19</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconShop.png</string>
					</array>
					<key>Position</key>
					<string>{103,20}</string>
					<key>Sizes</key>
					<string>{26,33}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>19</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{236,104.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>24</string>
			<key>zOrder</key>
			<string>17</string>
		</dict>
		<key>BtnLong_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>16</string>
			<key>Position</key>
			<string>{236,190.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>16</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>BtnLong_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>18</string>
			<key>Position</key>
			<string>{236,147.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>18</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>BtnLong_20</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Inventory_21</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{55,20}</string>
					<key>Sizes</key>
					<string>{87,20}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Inventory</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>21</string>
				</dict>
				<key>iconInventory_22</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconInventory.png</string>
					</array>
					<key>Position</key>
					<string>{103,20}</string>
					<key>Sizes</key>
					<string>{25,28}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>22</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>2</string>
			<key>Position</key>
			<string>{236,62.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>BtnRoundShare_5</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconShare_6</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconShare.png</string>
					</array>
					<key>Position</key>
					<string>{25,23}</string>
					<key>Sizes</key>
					<string>{25, 25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>6</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>39</string>
			<key>Position</key>
			<string>{128.5,121}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>39</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>BtnRound_7</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconPlay_8</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconPlay.png</string>
					</array>
					<key>Position</key>
					<string>{23,22}</string>
					<key>Sizes</key>
					<string>{21,23}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>8</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>4</string>
			<key>Position</key>
			<string>{348,69}</string>
			<key>Sizes</key>
			<string>{48,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>4</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>L_LevelComplete_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{239.5,271.5}</string>
			<key>Sizes</key>
			<string>{175,25}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Level complete</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>25</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>L_Menu_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{225.5,190.5}</string>
			<key>Sizes</key>
			<string>{67,25}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Menu</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>25</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>L_MultiPoint</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>53</string>
			<key>Position</key>
			<string>{315,246.5}</string>
			<key>Sizes</key>
			<string>{52,21}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>x0123456789</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>34</string>
		</dict>
		<key>L_NewRecord_37</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>61</string>
			<key>Position</key>
			<string>{128.5,164.5}</string>
			<key>Sizes</key>
			<string>{75,15}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>New Record</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>37</string>
		</dict>
		<key>L_Percent_42</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{350.5,230}</string>
			<key>Sizes</key>
			<string>{21,26}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>%</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>42</string>
		</dict>
		<key>L_PointsEarned_33</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{183,246.5}</string>
			<key>Sizes</key>
			<string>{78,21}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Points:</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>33</string>
		</dict>
		<key>L_TotalPoints_36</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>51</string>
			<key>Position</key>
			<string>{250,222.5}</string>
			<key>Sizes</key>
			<string>{78,15}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>1</string>
				<key>Text</key>
				<string>2561863</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>36</string>
		</dict>
		<key>L_Total_35</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{192,222.5}</string>
			<key>Sizes</key>
			<string>{44,15}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Total:</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>35</string>
		</dict>
		<key>L_points_34</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>52</string>
			<key>Position</key>
			<string>{270,246.5}</string>
			<key>Sizes</key>
			<string>{52,21}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>1863</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>34</string>
		</dict>
		<key>L_replay_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{224,147}</string>
			<key>Sizes</key>
			<string>{70,22}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Replay</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>20</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>15</string>
		</dict>
		<key>UnderlayBombPack_41</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>UnderlayBombPack.png</string>
			</array>
			<key>Position</key>
			<string>{350.5,228}</string>
			<key>Sizes</key>
			<string>{43,36}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>41</string>
		</dict>
		<key>backShigning_49</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>backShigning.png</string>
			</array>
			<key>ID</key>
			<string>60</string>
			<key>Position</key>
			<string>{129.5,226.5}</string>
			<key>Sizes</key>
			<string>{135,135}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>49</string>
		</dict>
		<key>cup_50</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cup.png</string>
			</array>
			<key>ID</key>
			<string>62</string>
			<key>Position</key>
			<string>{129.5,218}</string>
			<key>Sizes</key>
			<string>{83,92}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>50</string>
		</dict>
		<key>iconMenu_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconMenu.png</string>
			</array>
			<key>Position</key>
			<string>{273,190}</string>
			<key>Sizes</key>
			<string>{26,28}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>iconReplay_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconReplay.png</string>
			</array>
			<key>Position</key>
			<string>{271,147}</string>
			<key>Sizes</key>
			<string>{30,32}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>underlayModalWindow</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayModalWindow.png</string>
			</array>
			<key>ID</key>
			<string>-1</string>
			<key>Position</key>
			<string>{240.5,159}</string>
			<key>Sizes</key>
			<string>{369,286}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
		</array>
	</dict>
</dict>
</plist>
