<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnRound_11</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconTable_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconTable.png</string>
					</array>
					<key>Position</key>
					<string>{23,23.5}</string>
					<key>Sizes</key>
					<string>{24,23}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>12</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>8</string>
			<key>Position</key>
			<string>{81.5,277.5}</string>
			<key>Sizes</key>
			<string>{47,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>8</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>CropMask_101</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>CropMask.png</string>
			</array>
			<key>ID</key>
			<string>-1</string>
			<key>Position</key>
			<string>{240.5,148.5}</string>
			<key>Sizes</key>
			<string>{275,135}</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>101</string>
		</dict>
		<key>GroupTableRows_16</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>TableRow_17</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_FriendName_18</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{37.5,10}</string>
							<key>Sizes</key>
							<string>{209,14}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>1</string>
								<key>Text</key>
								<string>Bobby</string>
								<key>TextAlignment</key>
								<string>Left</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>12</string>
							</dict>
							<key>TransformCenter</key>
							<string>{0.0,0.5}</string>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>18</string>
						</dict>
						<key>L_RowNumber_20</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>3</string>
							<key>Position</key>
							<string>{15.5,10.5}</string>
							<key>Sizes</key>
							<string>{15,13}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>.1</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>12</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>20</string>
						</dict>
						<key>L_Scores_19</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>2</string>
							<key>Position</key>
							<string>{241,10.5}</string>
							<key>Sizes</key>
							<string>{48,13}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>1234567</string>
								<key>TextAlignment</key>
								<string>Right</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>12</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>19</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>TableRow.png</string>
					</array>
					<key>Event</key>
					<string>selectCall</string>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{0,125}</string>
					<key>Sizes</key>
					<string>{269,22}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>Value</key>
					<string>50</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>GroupTableRows.png</string>
			</array>
			<key>ID</key>
			<string>12</string>
			<key>Position</key>
			<string>{137.5,0}</string>
			<key>Sizes</key>
			<string>{3,4}</string>
			<key>Type</key>
			<string>Group</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>L_Nickname_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>14</string>
			<key>Position</key>
			<string>{242,223.5}</string>
			<key>Sizes</key>
			<string>{268,15}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Nickname</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>12</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>showMoreTable_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>showMoreTable.png</string>
			</array>
			<key>Position</key>
			<string>{239,79.5}</string>
			<key>Sizes</key>
			<string>{22,13}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
		</array>
	</dict>
</dict>
</plist>
