<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnGetBombs_12</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_GetFreeBombs_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{50.5,23}</string>
					<key>Sizes</key>
					<string>{81,46}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Get free coins</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>14</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>13</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnGetBombs.png</string>
				<string>BtnGetBombsPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>27</string>
			<key>Position</key>
			<string>{433.5,27}</string>
			<key>Sizes</key>
			<string>{81,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>27</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>BtnRound_1</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconOptions_2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconOptions.png</string>
						<string>iconKidsMode.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{25,23.5}</string>
					<key>Sizes</key>
					<string>{34,33}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>3</string>
			<key>Position</key>
			<string>{28.5,293}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>3</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
		<key>BtnRound_14</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconShare_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconShare.png</string>
					</array>
					<key>Position</key>
					<string>{25,22.5}</string>
					<key>Sizes</key>
					<string>{30,29}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>26</string>
			<key>Position</key>
			<string>{28.5,27}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>26</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>BtnRound_3</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconMusic_4</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconMusic.png</string>
						<string>iconMusicOff.png</string>
					</array>
					<key>Position</key>
					<string>{24.5,23}</string>
					<key>Sizes</key>
					<string>{50,47}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>4</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>21</string>
			<key>Position</key>
			<string>{449.5,293}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>RadioButton</string>
			<key>Value</key>
			<string>21</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>BtnRound_6</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconRating_7</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconRating.png</string>
					</array>
					<key>Position</key>
					<string>{24.5,23}</string>
					<key>Sizes</key>
					<string>{29,30}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>7</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>48</string>
			<key>Position</key>
			<string>{76.5,27}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>48</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>BtnRound_8</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_DiscountDigit_11</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{5,37.5}</string>
					<key>Sizes</key>
					<string>{24,24}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>1</string>
						<key>Text</key>
						<string>99</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>11</string>
				</dict>
				<key>iconShop_9</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconShop.png</string>
					</array>
					<key>Position</key>
					<string>{26,23}</string>
					<key>Sizes</key>
					<string>{32,32}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>9</string>
				</dict>
				<key>underlaySaleShop_10</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlaySaleShop.png</string>
					</array>
					<key>Position</key>
					<string>{5,37}</string>
					<key>Sizes</key>
					<string>{24,24}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{370.5,27}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>24</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>RBtnUnderlayButton_16</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconPlay_17</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconPlay.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{39.5,32.5}</string>
					<key>Sizes</key>
					<string>{41,45}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>17</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RBtnUnderlayButton.png</string>
				<string>RBtnUnderlayButtonSelected.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>1</string>
			<key>Position</key>
			<string>{239.5,139.5}</string>
			<key>Sizes</key>
			<string>{75,73}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>1</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>logo_32</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>logo.png</string>
			</array>
			<key>Position</key>
			<string>{240.5,274}</string>
			<key>Sizes</key>
			<string>{305,62}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>32</string>
		</dict>
		<key>underlayConfirmation_18</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnRound_19</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconFacebook_20</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconFacebook.png</string>
							</array>
							<key>Position</key>
							<string>{19,22.5}</string>
							<key>Sizes</key>
							<string>{22,35}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>20</string>
						</dict>
						<key>iconchilibite_5</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconChillibites.png</string>
							</array>
							<key>Position</key>
							<string>{32.5,19}</string>
							<key>Sizes</key>
							<string>{23,20}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>9</string>
					<key>Position</key>
					<string>{63.5,51}</string>
					<key>Sizes</key>
					<string>{49,46}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>9</string>
					<key>zOrder</key>
					<string>19</string>
				</dict>
				<key>BtnRound_21</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconTwitter_22</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconTwitter.png</string>
							</array>
							<key>Position</key>
							<string>{22.5,26}</string>
							<key>Sizes</key>
							<string>{31,26}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>22</string>
						</dict>
						<key>iconchilibite_2</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconChillibites.png</string>
							</array>
							<key>Position</key>
							<string>{32.5,18.5}</string>
							<key>Sizes</key>
							<string>{23,21}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>11</string>
					<key>Position</key>
					<string>{63.5,114}</string>
					<key>Sizes</key>
					<string>{49,46}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>11</string>
					<key>zOrder</key>
					<string>21</string>
				</dict>
				<key>BtnRound_23</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconEveryplay_24</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconEveryplay.png</string>
							</array>
							<key>Position</key>
							<string>{25,23}</string>
							<key>Sizes</key>
							<string>{32,32}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>24</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>28</string>
					<key>Position</key>
					<string>{63.5,176}</string>
					<key>Sizes</key>
					<string>{49,46}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>28</string>
					<key>zOrder</key>
					<string>23</string>
				</dict>
				<key>underlayConfirmation_18</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayConfirmation.png</string>
					</array>
					<key>Position</key>
					<string>{48,110}</string>
					<key>Rotation</key>
					<string>90</string>
					<key>Sizes</key>
					<string>{220,95}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayConfirmation.png</string>
			</array>
			<key>ID</key>
			<string>61</string>
			<key>Position</key>
			<string>{9.5,160}</string>
			<key>Sizes</key>
			<string>{95,220}</string>
			<key>Touch</key>
			<string>1</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>18</string>
		</dict>
		<key>underlayConfirmation_25</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnRound_26</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconRateThisApp_27</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconRateThisApp.png</string>
							</array>
							<key>Position</key>
							<string>{25,24}</string>
							<key>Sizes</key>
							<string>{32,30}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>27</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>29</string>
					<key>Position</key>
					<string>{31.5,51}</string>
					<key>Sizes</key>
					<string>{49,46}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>29</string>
					<key>zOrder</key>
					<string>26</string>
				</dict>
				<key>BtnRound_28</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconTellAFriend_29</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconTellFriend.png</string>
							</array>
							<key>Position</key>
							<string>{25,22.5}</string>
							<key>Sizes</key>
							<string>{28,21}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>29</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>38</string>
					<key>Position</key>
					<string>{31.5,113.5}</string>
					<key>Sizes</key>
					<string>{49,47}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>38</string>
					<key>zOrder</key>
					<string>28</string>
				</dict>
				<key>BtnRound_30</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>iconSendAGift_31</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconSendAGift.png</string>
							</array>
							<key>Position</key>
							<string>{25,24}</string>
							<key>Sizes</key>
							<string>{32,32}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>31</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRound.png</string>
						<string>BtnRoundPressed.png</string>
					</array>
					<key>Event</key>
					<string>menuCall</string>
					<key>ID</key>
					<string>37</string>
					<key>Position</key>
					<string>{31.5,176}</string>
					<key>Sizes</key>
					<string>{49,46}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>37</string>
					<key>zOrder</key>
					<string>30</string>
				</dict>
				<key>underlayConfirmation_25</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>underlayConfirmation.png</string>
					</array>
					<key>Position</key>
					<string>{48,110}</string>
					<key>Rotation</key>
					<string>90</string>
					<key>Sizes</key>
					<string>{220,95}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayConfirmation.png</string>
			</array>
			<key>ID</key>
			<string>62</string>
			<key>Position</key>
			<string>{471,160}</string>
			<key>Sizes</key>
			<string>{96,220}</string>
			<key>Touch</key>
			<string>1</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>25</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
			<string>a_Confirmation.plist</string>
		</array>
	</dict>
</dict>
</plist>
