<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>cloud_marmelad_10</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>27</string>
			<key>Position</key>
			<string>{577,45.5}</string>
			<key>Sizes</key>
			<string>{60,43}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>10</string>
		</dict>
		<key>cloud_marmelad_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>21</string>
			<key>Position</key>
			<string>{147.5,654.5}</string>
			<key>Sizes</key>
			<string>{273,195}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>cloud_marmelad_42</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>12</string>
			<key>Position</key>
			<string>{-97.5,954.5}</string>
			<key>Sizes</key>
			<string>{273,195}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>cloud_marmelad_5</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>22</string>
			<key>Position</key>
			<string>{863,652.5}</string>
			<key>Sizes</key>
			<string>{274,195}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>cloud_marmelad_52</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>11</string>
			<key>Position</key>
			<string>{1063,952.5}</string>
			<key>Sizes</key>
			<string>{274,195}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>cloud_marmelad_6</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>23</string>
			<key>Position</key>
			<string>{770.5,354}</string>
			<key>Sizes</key>
			<string>{205,146}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>6</string>
		</dict>
		<key>cloud_marmelad_7</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>24</string>
			<key>Position</key>
			<string>{268,353.5}</string>
			<key>Sizes</key>
			<string>{206,145}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>cloud_marmelad_8</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>25</string>
			<key>Position</key>
			<string>{660,171}</string>
			<key>Sizes</key>
			<string>{104,74}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>cloud_marmelad_9</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>cloud_marmelad.png</string>
			</array>
			<key>ID</key>
			<string>26</string>
			<key>Position</key>
			<string>{428,165.5}</string>
			<key>Sizes</key>
			<string>{104,75}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>cloud_waffel_16</key>
		<dict>
			<key>Animation</key>
			<dict>
				<key>TextureMove</key>
				<string>{0.0,-1.0}</string>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>ID</key>
			<string>101</string>
			<key>Position</key>
			<string>{512,384}</string>
			<key>Sizes</key>
			<string>{1024,768}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>shine1_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shine1.png</string>
			</array>
			<key>ID</key>
			<string>81</string>
			<key>Position</key>
			<string>{509,648}</string>
			<key>Sizes</key>
			<string>{1090,276}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>shine2_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shine2.png</string>
			</array>
			<key>ID</key>
			<string>82</string>
			<key>Position</key>
			<string>{504,639}</string>
			<key>Sizes</key>
			<string>{1080,294}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>shine3_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shine3.png</string>
			</array>
			<key>ID</key>
			<string>83</string>
			<key>Position</key>
			<string>{460,667}</string>
			<key>Sizes</key>
			<string>{992,238}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>shine4_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shine4.png</string>
			</array>
			<key>ID</key>
			<string>84</string>
			<key>Position</key>
			<string>{502.5,628}</string>
			<key>Sizes</key>
			<string>{1051,316}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>15</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_MainMenuAnimation.plist</string>
		</array>
	</dict>
</dict>
</plist>
