<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>pilot_eye_381</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>pilot_eye_38</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>pilot_eye.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{2,2}</string>
					<key>Sizes</key>
					<string>{18,18}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>38</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>pilot_eye.png</string>
			</array>
			<key>ID</key>
			<string>38</string>
			<key>Position</key>
			<string>{-16,172.5}</string>
			<key>Sizes</key>
			<string>{18,18}</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>32</string>
		</dict>
		<key>pilot_eye_391</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>pilot_eye_39</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>pilot_eye.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{2,2}</string>
					<key>Sizes</key>
					<string>{18,18}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>39</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>pilot_eye.png</string>
			</array>
			<key>ID</key>
			<string>39</string>
			<key>Position</key>
			<string>{35.5,173}</string>
			<key>Sizes</key>
			<string>{17,17}</string>
			<key>Type</key>
			<string>Node</string>
			<key>zOrder</key>
			<string>32</string>
		</dict>
		<key>pilot_head_2</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>pilot_head.png</string>
			</array>
			<key>Position</key>
			<string>{7.5,150}</string>
			<key>Sizes</key>
			<string>{179,153}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>2</string>
		</dict>
		<key>pilot_scarf_1</key>
		<dict>
			<key>Animation</key>
			<dict>
				<key>TextureMove</key>
				<string>{20.0,0.0}</string>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>pilot_scarf.png</string>
			</array>
			<key>ID</key>
			<string>1</string>
			<key>Position</key>
			<string>{-30,165}</string>
			<key>Rotation</key>
			<string>25</string>
			<key>Sizes</key>
			<string>{256,128}</string>
			<key>TransformCenter</key>
			<string>{1.0,0.5}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
		<key>plane_fan_5</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>plane_fan.png</string>
			</array>
			<key>ID</key>
			<string>35</string>
			<key>Position</key>
			<string>{-0.5,0.5}</string>
			<key>Sizes</key>
			<string>{321,322}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>plane_part_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>plane_part.png</string>
			</array>
			<key>Position</key>
			<string>{-172,5.5}</string>
			<key>Scale</key>
			<string>{-1.0,1.0}</string>
			<key>Sizes</key>
			<string>{362,266}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>plane_part_4</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>plane_part.png</string>
			</array>
			<key>Position</key>
			<string>{188,5.5}</string>
			<key>Sizes</key>
			<string>{362,266}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_MainMenuAnimation.plist</string>
		</array>
	</dict>
</dict>
</plist>
