<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnLong_11</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Language_12</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{43,18.5}</string>
					<key>Sizes</key>
					<string>{76,19}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Language</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>12</string>
				</dict>
				<key>UnderlayFlag_13</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>UnderlayFlag.png</string>
					</array>
					<key>Position</key>
					<string>{96.5,18}</string>
					<key>Sizes</key>
					<string>{29,28}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>13</string>
				</dict>
				<key>flag_15</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>flag_england.png</string>
						<string>flag_france.png</string>
						<string>flag_germany.png</string>
						<string>flag_spain.png</string>
						<string>flag_korea.png</string>
						<string>flag_china.png</string>
						<string>flag_japan.png</string>
						<string>flag_russia.png</string>
						<string>flag_portugal.png</string>
						<string>flag_ukraine.png</string>
					</array>
					<key>ID</key>
					<string>16</string>
					<key>Position</key>
					<string>{96.5,18.5}</string>
					<key>Sizes</key>
					<string>{25,23}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>41</string>
			<key>Position</key>
			<string>{161,228}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>41</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>BtnLong_26</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_KidsMode_27</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{43.5,18.5}</string>
					<key>Sizes</key>
					<string>{77,17}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Kids mode</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>27</string>
				</dict>
				<key>OffButtonLong_29</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>OffButtonLong.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{54.5,21}</string>
					<key>Sizes</key>
					<string>{107,30}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>29</string>
				</dict>
				<key>iconKidsMode_28</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconKidsMode.png</string>
					</array>
					<key>Position</key>
					<string>{92,18.5}</string>
					<key>Sizes</key>
					<string>{24,29}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>28</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>42</string>
			<key>Position</key>
			<string>{322,228}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>42</string>
			<key>zOrder</key>
			<string>26</string>
		</dict>
		<key>BtnLong_30</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_RemoveAds_31</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{57.5,18}</string>
					<key>Sizes</key>
					<string>{99,18}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Remove Ads</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>31</string>
				</dict>
				<key>OffButtonLong_29</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>OffButtonLong.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{54.5,21}</string>
					<key>Sizes</key>
					<string>{107,30}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>29</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>43</string>
			<key>Position</key>
			<string>{161,162}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>43</string>
			<key>zOrder</key>
			<string>30</string>
		</dict>
		<key>BtnLong_32</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_iCloud_33</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{57,18.5}</string>
					<key>Sizes</key>
					<string>{76,23}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>iCloud</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>33</string>
				</dict>
				<key>OffButtonLong_34</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>OffButtonLong.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{54.5,21.5}</string>
					<key>Sizes</key>
					<string>{107,29}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>34</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>44</string>
			<key>Position</key>
			<string>{322,161}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>44</string>
			<key>zOrder</key>
			<string>32</string>
		</dict>
		<key>BtnLong_35</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_RestorePurchases_36</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{57.5,19.5}</string>
					<key>Sizes</key>
					<string>{71,31}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Restore 
purchases</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>36</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>45</string>
			<key>Position</key>
			<string>{161,95.4999999999999}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>45</string>
			<key>zOrder</key>
			<string>35</string>
		</dict>
		<key>BtnLong_37</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_ResetGame_38</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{57,19}</string>
					<key>Sizes</key>
					<string>{98,20}</string>
					<key>Special</key>
					<dict>
						<key>Dynamic</key>
						<string>0</string>
						<key>Text</key>
						<string>Reset game</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>38</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>46</string>
			<key>Position</key>
			<string>{322,95.4999999999999}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>46</string>
			<key>zOrder</key>
			<string>37</string>
		</dict>
		<key>BtnRound_0</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconTutorial_1</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconQuestion.png</string>
					</array>
					<key>Position</key>
					<string>{24,23}</string>
					<key>Sizes</key>
					<string>{19,28}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>25</string>
			<key>Position</key>
			<string>{326,25.9999999999999}</string>
			<key>Sizes</key>
			<string>{48,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>25</string>
			<key>zOrder</key>
			<string>45</string>
		</dict>
		<key>BtnRound_1</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconBack_2</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconBack.png</string>
					</array>
					<key>Position</key>
					<string>{25,23.5}</string>
					<key>Sizes</key>
					<string>{34,23}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>2</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>8</string>
			<key>Position</key>
			<string>{33.5,288.5}</string>
			<key>Sizes</key>
			<string>{49,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>8</string>
			<key>zOrder</key>
			<string>1</string>
		</dict>
		<key>BtnRound_3</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconInfo_4</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconInfo.png</string>
					</array>
					<key>Position</key>
					<string>{24.5,23}</string>
					<key>Sizes</key>
					<string>{11,32}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>4</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>5</string>
			<key>Position</key>
			<string>{445.5,26.9999999999999}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>5</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>BtnRound_39</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconFacebook_40</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconFacebook.png</string>
					</array>
					<key>Position</key>
					<string>{24.5,22.5}</string>
					<key>Sizes</key>
					<string>{22,35}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>40</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>9</string>
			<key>Position</key>
			<string>{33.5,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{49,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>9</string>
			<key>zOrder</key>
			<string>39</string>
		</dict>
		<key>BtnRound_41</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconTwitter_42</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconTwitter.png</string>
					</array>
					<key>Position</key>
					<string>{25,22.5}</string>
					<key>Sizes</key>
					<string>{31,27}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>42</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>11</string>
			<key>Position</key>
			<string>{91,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{48,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>11</string>
			<key>zOrder</key>
			<string>41</string>
		</dict>
		<key>BtnRound_43</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconEveryplay_3</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconEveryplayOff.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{25,22.5}</string>
					<key>Sizes</key>
					<string>{49, 46}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>44</string>
				</dict>
				<key>iconEveryplay_44</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconEveryplay.png</string>
					</array>
					<key>Position</key>
					<string>{25,22.5}</string>
					<key>Sizes</key>
					<string>{32,31}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>28</string>
			<key>Position</key>
			<string>{148,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{48,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>28</string>
			<key>zOrder</key>
			<string>43</string>
		</dict>
		<key>BtnRound_45</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconGamecenter_46</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconGamecenter.png</string>
					</array>
					<key>Position</key>
					<string>{25,23}</string>
					<key>Sizes</key>
					<string>{32,32}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>46</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>47</string>
			<key>Position</key>
			<string>{205,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{48,45}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>47</string>
			<key>zOrder</key>
			<string>45</string>
		</dict>
		<key>BtnRound_5</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconChillibites_6</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconChillibites.png</string>
					</array>
					<key>Position</key>
					<string>{24,22.5}</string>
					<key>Sizes</key>
					<string>{28,23}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>6</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>40</string>
			<key>Position</key>
			<string>{386,26.9999999999999}</string>
			<key>Sizes</key>
			<string>{48,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>40</string>
			<key>zOrder</key>
			<string>5</string>
		</dict>
		<key>BtnRound_7</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconSound_8</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconSound.png</string>
						<string>iconSoundOff.png</string>
					</array>
					<key>Position</key>
					<string>{24,22.5}</string>
					<key>Sizes</key>
					<string>{49, 46}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>8</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>22</string>
			<key>Position</key>
			<string>{446,288.5}</string>
			<key>Sizes</key>
			<string>{48,45}</string>
			<key>Type</key>
			<string>RadioButton</string>
			<key>Value</key>
			<string>22</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>BtnRound_9</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconMusic_10</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconMusic.png</string>
						<string>iconMusicOff.png</string>
					</array>
					<key>Position</key>
					<string>{23,22.5}</string>
					<key>Sizes</key>
					<string>{49, 46}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>10</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>21</string>
			<key>Position</key>
			<string>{386.5,288.5}</string>
			<key>Sizes</key>
			<string>{49,45}</string>
			<key>Type</key>
			<string>RadioButton</string>
			<key>Value</key>
			<string>21</string>
			<key>zOrder</key>
			<string>9</string>
		</dict>
		<key>L_Options_47</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>Position</key>
			<string>{237.5,289}</string>
			<key>Sizes</key>
			<string>{115,30}</string>
			<key>Special</key>
			<dict>
				<key>Dynamic</key>
				<string>0</string>
				<key>Text</key>
				<string>Options</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>47</string>
		</dict>
		<key>back_tutorial_0</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>back_tutorial.png</string>
			</array>
			<key>Position</key>
			<string>{240,160.5}</string>
			<key>Sizes</key>
			<string>{482,361}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
			<key>ID</key>
			<string>1</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
			<string>a_Loading.plist</string>
		</array>
	</dict>
</dict>
</plist>
