<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnLong_8</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Inventory_105</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{55,20}</string>
					<key>Scale</key>
					<string>{0.32723181109084,0.32723181109084}</string>
					<key>Sizes</key>
					<string>{81,19}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Inventory</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>15</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>105</string>
				</dict>
				<key>iconInventory_106</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconInventory.png</string>
					</array>
					<key>Position</key>
					<string>{103,20}</string>
					<key>Sizes</key>
					<string>{22,27}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>106</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>2</string>
			<key>Position</key>
			<string>{414,292.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>8</string>
		</dict>
		<key>BtnRoundKM_0</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>iconKidsMode_1</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconKidsMode.png</string>
					</array>
					<key>Position</key>
					<string>{24,23}</string>
					<key>Sizes</key>
					<string>{24,29}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>42</string>
			<key>Position</key>
			<string>{81,32.9999999999999}</string>
			<key>Sizes</key>
			<string>{48,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>42</string>
			<key>zOrder</key>
			<string>99</string>
		</dict>
		<key>BtnRound_Back</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>8</string>
			<key>Position</key>
			<string>{102.5,292}</string>
			<key>Sizes</key>
			<string>{49,46}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>8</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>L_Shop_7</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>Cookies</string>
			</array>
			<key>ID</key>
			<string>124</string>
			<key>Position</key>
			<string>{301.5,293.5}</string>
			<key>Sizes</key>
			<string>{63,27}</string>
			<key>Special</key>
			<dict>
				<key>Text</key>
				<string>Shop</string>
				<key>TextAlignment</key>
				<string>Center</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextSize</key>
				<string>30</string>
			</dict>
			<key>Type</key>
			<string>Label</string>
			<key>zOrder</key>
			<string>7</string>
		</dict>
		<key>RbtnTab_All</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_All_28</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,20}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>All</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>34</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>28</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilter</string>
			<key>ID</key>
			<string>200</string>
			<key>Position</key>
			<string>{151.5,179}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>-1</string>
			<key>zOrder</key>
			<string>16</string>
		</dict>
		<key>RbtnTab_Bomb</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Bombs_102</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{47,20}</string>
					<key>Sizes</key>
					<string>{74,23}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Bombs</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>25</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>102</string>
				</dict>
				<key>iconBombs_103</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconBombs.png</string>
					</array>
					<key>Position</key>
					<string>{95,20}</string>
					<key>Sizes</key>
					<string>{22,27}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>103</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>callTopTap</string>
			<key>ID</key>
			<string>101</string>
			<key>Position</key>
			<string>{152,200}</string>
			<key>Sizes</key>
			<string>{114,38}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>1</string>
			<key>zOrder</key>
			<string>18</string>
		</dict>
		<key>RbtnTab_Buy</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier1_26</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Buy</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>26</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilterCoins</string>
			<key>ID</key>
			<string>300</string>
			<key>Position</key>
			<string>{151.5,151}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>RbtnTab_Coints</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Coins_99</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{46.5,20}</string>
					<key>Sizes</key>
					<string>{73,25}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Coins</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>25</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>99</string>
				</dict>
				<key>iconCoin_100</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconCoin.png</string>
					</array>
					<key>Position</key>
					<string>{94,20}</string>
					<key>Sizes</key>
					<string>{18,25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>100</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Event</key>
			<string>callTopTap</string>
			<key>ID</key>
			<string>102</string>
			<key>Position</key>
			<string>{152,239.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>RbtnTab_Free</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier1_26</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Free</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>26</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilterCoins</string>
			<key>ID</key>
			<string>302</string>
			<key>Position</key>
			<string>{151.5,151}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>11</string>
		</dict>
		<key>RbtnTab_Multy</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier1_26</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Multiply</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>26</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilterCoins</string>
			<key>ID</key>
			<string>301</string>
			<key>Position</key>
			<string>{151.5,151}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>1</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>RbtnTab_Sale</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier3_22</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,20}</string>
					<key>Sizes</key>
					<string>{91,51}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>SALE</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>30</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>12</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTabSale.png</string>
				<string>RbtnTabSaleOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilter</string>
			<key>ID</key>
			<string>204</string>
			<key>Position</key>
			<string>{151.5,60.5}</string>
			<key>Sizes</key>
			<string>{91,51}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>99</string>
			<key>zOrder</key>
			<string>12</string>
		</dict>
		<key>RbtnTab_Type1</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier1_26</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Power 1</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>26</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilter</string>
			<key>ID</key>
			<string>201</string>
			<key>Position</key>
			<string>{151.5,151}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>1</string>
			<key>zOrder</key>
			<string>15</string>
		</dict>
		<key>RbtnTab_Type2</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier2_24</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Event</key>
					<string>callFilter</string>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Power 2</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>Value</key>
					<string>2</string>
					<key>zOrder</key>
					<string>24</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilter</string>
			<key>ID</key>
			<string>202</string>
			<key>Position</key>
			<string>{151.5,123}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>2</string>
			<key>zOrder</key>
			<string>14</string>
		</dict>
		<key>RbtnTab_Type3</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Tier3_22</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>Position</key>
					<string>{45,18}</string>
					<key>Sizes</key>
					<string>{91,52}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>Power 3</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#000000</string>
						<key>TextSize</key>
						<string>20</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>22</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>RbtnTab.png</string>
				<string>RbtnTabOn.png</string>
			</array>
			<key>Event</key>
			<string>callFilter</string>
			<key>ID</key>
			<string>203</string>
			<key>Position</key>
			<string>{151.5,94.4999999999999}</string>
			<key>Sizes</key>
			<string>{91,52}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>3</string>
			<key>zOrder</key>
			<string>13</string>
		</dict>
		<key>iconBack_83</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconBack.png</string>
			</array>
			<key>Position</key>
			<string>{102.5,292.5}</string>
			<key>Sizes</key>
			<string>{35,23}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>83</string>
		</dict>
		<key>slider_all_big</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BombPressed_4</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>BtnBuyBig_2</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>BtnBuyBig.png</string>
								<string>BtnBuyBigPressed.png</string>
							</array>
							<key>ID</key>
							<string>9</string>
							<key>Position</key>
							<string>{180.5,21}</string>
							<key>Sizes</key>
							<string>{79,38}</string>
							<key>Type</key>
							<string>Button</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>BtnKM</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>iconKidsMode_1</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconKidsMode.png</string>
									</array>
									<key>Position</key>
									<string>{40,18}</string>
									<key>Sizes</key>
									<string>{24,29}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>KidsModePriceOverlaySmall.png</string>
							</array>
							<key>ID</key>
							<string>42</string>
							<key>Position</key>
							<string>{180.5,21}</string>
							<key>Sizes</key>
							<string>{79,38}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>99</string>
						</dict>
						<key>L_Count</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>10</string>
							<key>Position</key>
							<string>{29,21}</string>
							<key>Sizes</key>
							<string>{32,18}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>x500</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>6</string>
						</dict>
						<key>L_Free_12</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>19</string>
							<key>Position</key>
							<string>{190,20}</string>
							<key>Sizes</key>
							<string>{32,18}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>Free</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>6</string>
						</dict>
						<key>L_TotalPrice_5</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>8</string>
							<key>Position</key>
							<string>{190,20}</string>
							<key>Sizes</key>
							<string>{56,18}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>8905</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#AAAAAA</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
						<key>UnderlayBombPack_7</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBombPack.png</string>
							</array>
							<key>Position</key>
							<string>{29,21}</string>
							<key>Sizes</key>
							<string>{44,36}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>2</string>
						</dict>
						<key>UnderlayDiscount_8</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>L_Off_Percent</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{20,17}</string>
									<key>Sizes</key>
									<string>{49,35}</string>
									<key>Special</key>
									<dict>
										<key>Text</key>
										<string>-5</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>15</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayDiscount.png</string>
							</array>
							<key>ID</key>
							<string>13</string>
							<key>Position</key>
							<string>{78.5,20.5}</string>
							<key>Sizes</key>
							<string>{49,35}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>8</string>
						</dict>
						<key>bg_0</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBombPressed.png</string>
							</array>
							<key>Position</key>
							<string>{112.5,21}</string>
							<key>Sizes</key>
							<string>{225,42}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
						<key>iconCoin_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconCoin.png</string>
							</array>
							<key>ID</key>
							<string>4</string>
							<key>Position</key>
							<string>{152,20.5}</string>
							<key>Sizes</key>
							<string>{14,19}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>UnderlayBombPressed.png</string>
					</array>
					<key>Event</key>
					<string>selectCall</string>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{112.5,0}</string>
					<key>Sizes</key>
					<string>{225,42}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Picture</string>
					<key>Value</key>
					<string>6</string>
					<key>zOrder</key>
					<string>0</string>
				</dict>
				<key>UnderlayBomb_Top_52</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>BestPrice_10</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>BestPrice.png</string>
								<string>Sold.png</string>
							</array>
							<key>ID</key>
							<string>12</string>
							<key>Position</key>
							<string>{75,20.5}</string>
							<key>Sizes</key>
							<string>{40,41}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>10</string>
						</dict>
						<key>BtnRound_Tutorial</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>BtnRound.png</string>
								<string>BtnRoundPressed.png</string>
							</array>
							<key>Event</key>
							<string>callHint</string>
							<key>ID</key>
							<string>22</string>
							<key>Position</key>
							<string>{146,30}</string>
							<key>Sizes</key>
							<string>{30,28}</string>
							<key>Type</key>
							<string>Button</string>
							<key>Value</key>
							<string>-1</string>
							<key>zOrder</key>
							<string>10</string>
						</dict>
						<key>Free_7</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Free.png</string>
							</array>
							<key>ID</key>
							<string>9</string>
							<key>Position</key>
							<string>{208.5,32}</string>
							<key>Sizes</key>
							<string>{81,64}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>7</string>
						</dict>
						<key>KM_7</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>iconKidsMode_1</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconKidsMode.png</string>
									</array>
									<key>Position</key>
									<string>{40,32}</string>
									<key>Sizes</key>
									<string>{24,29}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>KidsModePriceOverlay.png</string>
							</array>
							<key>ID</key>
							<string>42</string>
							<key>Position</key>
							<string>{208.5,32}</string>
							<key>Sizes</key>
							<string>{81,64}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>7</string>
						</dict>
						<key>L_BombPrice_7</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>7</string>
							<key>Position</key>
							<string>{209,18}</string>
							<key>Sizes</key>
							<string>{72,30}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>80</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FFFFFF</string>
								<key>TextSize</key>
								<string>30</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>8</string>
						</dict>
						<key>L_BombQInSlot_5</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>5</string>
							<key>Position</key>
							<string>{111,29.5}</string>
							<key>Sizes</key>
							<string>{34,23}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>15</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FF9933</string>
								<key>TextSize</key>
								<string>30</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>5</string>
						</dict>
						<key>L_InInventory_4</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{112,48}</string>
							<key>Sizes</key>
							<string>{38,16}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>have</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>15</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>4</string>
						</dict>
						<key>L_Price_8</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>8</string>
							<key>Position</key>
							<string>{208.5,42}</string>
							<key>Sizes</key>
							<string>{81,64}</string>
							<key>Special</key>
							<dict>
								<key>Text</key>
								<string>Price:</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#FF9933</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>8</string>
						</dict>
						<key>bg_0</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>Position</key>
							<string>{124.5,32.5}</string>
							<key>Sizes</key>
							<string>{249,65}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>0</string>
						</dict>
						<key>iconRocket_1</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>L_BombLvl_3</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Helvetica</string>
									</array>
									<key>ID</key>
									<string>1</string>
									<key>Position</key>
									<string>{0,49}</string>
									<key>Sizes</key>
									<string>{21,19}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>1</string>
										<key>Text</key>
										<string>II</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#FF9900</string>
										<key>TextSize</key>
										<string>14</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>3</string>
								</dict>
								<key>iconBombLvl_2</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconBombLvl.png</string>
									</array>
									<key>Position</key>
									<string>{0,50}</string>
									<key>Sizes</key>
									<string>{21,19}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>inv_bomb111.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{45.5,32}</string>
							<key>Sizes</key>
							<string>{64, 64}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
						<key>iconTutorial_9</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>iconQuestion.png</string>
							</array>
							<key>Position</key>
							<string>{146.5,29.5}</string>
							<key>Sizes</key>
							<string>{13,19}</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>11</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>UnderlayBomb.png</string>
					</array>
					<key>Event</key>
					<string>selectCall</string>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{124.5,32.5}</string>
					<key>Sizes</key>
					<string>{249, 65}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>52</string>
					<key>zOrder</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopBot.png</string>
			</array>
			<key>ID</key>
			<string>2000</string>
			<key>Position</key>
			<string>{344,0}</string>
			<key>Sizes</key>
			<string>{249,3380}</string>
			<key>Special</key>
			<dict>
				<key>NumWindows</key>
				<string>52</string>
				<key>SlidePercent</key>
				<string>0.2</string>
				<key>SlideSensitivity</key>
				<string>{0.0,1.0}</string>
			</dict>
			<key>Touch</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.0}</string>
			<key>Type</key>
			<string>ScrollView</string>
			<key>zOrder</key>
			<string>2</string>
		</dict>
		<key>slider_all_big2</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>BtnRestorePurchases_52</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_RestorePurchases_53</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{124.5,25}</string>
							<key>Sizes</key>
							<string>{217,24}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Restore purchases</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>22</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>53</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>BtnRestorePurchases.png</string>
						<string>BtnRestorePurchasesPressed.png</string>
					</array>
					<key>Event</key>
					<string>callBuyIAP</string>
					<key>ID</key>
					<string>52</string>
					<key>Position</key>
					<string>{125.5,26.0000000000001}</string>
					<key>Sizes</key>
					<string>{249,50}</string>
					<key>Type</key>
					<string>Button</string>
					<key>Value</key>
					<string>52</string>
					<key>zOrder</key>
					<string>52</string>
				</dict>
				<key>Group_BuyCoins_0</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_BuyCoins_7</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>101</string>
							<key>Position</key>
							<string>{136.5,77.5}</string>
							<key>Sizes</key>
							<string>{113,25}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Buy coins</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>7</string>
						</dict>
						<key>UnderlayBomb_1</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>BtnBuyCoinShop_3</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>BtnBuyCoinShop.png</string>
										<string>BtnBuyCoinShopPressed.png</string>
									</array>
									<key>Event</key>
									<string>callBuyIAP</string>
									<key>ID</key>
									<string>3</string>
									<key>Position</key>
									<string>{209.5,32.5}</string>
									<key>Sizes</key>
									<string>{79,61}</string>
									<key>Type</key>
									<string>Button</string>
									<key>zOrder</key>
									<string>3</string>
								</dict>
								<key>L_CoinsPack1Digit_5</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>5</string>
									<key>Position</key>
									<string>{116,31}</string>
									<key>Sizes</key>
									<string>{58,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>10.000</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>20</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>5</string>
								</dict>
								<key>L_CoinsPack1Price_4</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{208.5,32.5}</string>
									<key>Sizes</key>
									<string>{73,23}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>0.99 $</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>20</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>4</string>
								</dict>
								<key>iconCoinsPack1_6</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoinsPack1.png</string>
									</array>
									<key>Position</key>
									<string>{38.5,32.5}</string>
									<key>Sizes</key>
									<string>{63,63}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
								<key>underlayBombBot_2</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,33}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>2</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{126,34}</string>
							<key>Sizes</key>
							<string>{250,66}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>Group_BuyCoins.png</string>
					</array>
					<key>ID</key>
					<string>1</string>
					<key>Position</key>
					<string>{2,639}</string>
					<key>Sizes</key>
					<string>{300,300}</string>
					<key>Touch</key>
					<string>1</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Group</string>
					<key>zOrder</key>
					<string>0</string>
				</dict>
				<key>Group_FreeCoins_31</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_FreeCoins_47</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{136,205.5}</string>
							<key>Sizes</key>
							<string>{126,23}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Free coins</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>47</string>
						</dict>
						<key>UnderlayBomb_32</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>Free_35</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Free.png</string>
									</array>
									<key>Event</key>
									<string>callCoins</string>
									<key>ID</key>
									<string>9</string>
									<key>Position</key>
									<string>{209.5,33}</string>
									<key>Sizes</key>
									<string>{79,62}</string>
									<key>Type</key>
									<string>Button</string>
									<key>Value</key>
									<string>9</string>
									<key>zOrder</key>
									<string>35</string>
								</dict>
								<key>L_Like_34</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>Position</key>
									<string>{94.5,32}</string>
									<key>Sizes</key>
									<string>{39,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>Like</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>24</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>34</string>
								</dict>
								<key>iconFacebook_36</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconFacebook.png</string>
									</array>
									<key>Position</key>
									<string>{38,32.5}</string>
									<key>Sizes</key>
									<string>{16,29}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>36</string>
								</dict>
								<key>underlayBombBot_33</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,34}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Touch</key>
									<string>0</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>33</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>ID</key>
							<string>32</string>
							<key>Position</key>
							<string>{126,160.5}</string>
							<key>Sizes</key>
							<string>{250,67}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>32</string>
						</dict>
						<key>UnderlayBomb_37</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>Free_41</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Free.png</string>
									</array>
									<key>Event</key>
									<string>callCoins</string>
									<key>ID</key>
									<string>11</string>
									<key>Position</key>
									<string>{209.5,33}</string>
									<key>Sizes</key>
									<string>{79,62}</string>
									<key>Type</key>
									<string>Button</string>
									<key>Value</key>
									<string>11</string>
									<key>zOrder</key>
									<string>41</string>
								</dict>
								<key>L_Follow_40</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>Position</key>
									<string>{101.5,32}</string>
									<key>Sizes</key>
									<string>{53,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>Tweet</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>24</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>40</string>
								</dict>
								<key>iconTwitter_39</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconTwitter.png</string>
									</array>
									<key>Position</key>
									<string>{38.5,30.5}</string>
									<key>Sizes</key>
									<string>{27,23}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>39</string>
								</dict>
								<key>underlayBombBot_38</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,33}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Button</string>
									<key>zOrder</key>
									<string>38</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>Position</key>
							<string>{126,97}</string>
							<key>Sizes</key>
							<string>{250,66}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>37</string>
						</dict>
						<key>UnderlayBomb_42</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>Free_46</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Free.png</string>
									</array>
									<key>Position</key>
									<string>{209.5,33}</string>
									<key>Sizes</key>
									<string>{79,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>46</string>
								</dict>
								<key>L_Invite_44</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>Position</key>
									<string>{101.5,32}</string>
									<key>Sizes</key>
									<string>{53,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>Invite</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>24</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>44</string>
								</dict>
								<key>iconEmail_45</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconEmail.png</string>
									</array>
									<key>Position</key>
									<string>{38.5,32.5}</string>
									<key>Sizes</key>
									<string>{25,19}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>45</string>
								</dict>
								<key>underlayBombBot_43</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,33}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>43</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>Position</key>
							<string>{126,34}</string>
							<key>Sizes</key>
							<string>{250,66}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture1</string>
							<key>zOrder</key>
							<string>42</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>Group_FreeCoins.png</string>
					</array>
					<key>ID</key>
					<string>5</string>
					<key>Position</key>
					<string>{2,155}</string>
					<key>Sizes</key>
					<string>{300,300}</string>
					<key>Touch</key>
					<string>1</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Group</string>
					<key>zOrder</key>
					<string>31</string>
				</dict>
				<key>Group_KidsMode_23</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_KidsMode_30</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{136,78.5}</string>
							<key>Sizes</key>
							<string>{114,23}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Kids mode</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>30</string>
						</dict>
						<key>UnderlayBomb_24</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>BestPrice_10</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Sold.png</string>
									</array>
									<key>ID</key>
									<string>12</string>
									<key>Position</key>
									<string>{125,33.5}</string>
									<key>Sizes</key>
									<string>{40,41}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
								<key>BtnBuyCoinShop_25</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>BtnBuyCoinShop.png</string>
										<string>BtnBuyCoinShopPressed.png</string>
									</array>
									<key>Event</key>
									<string>callBuyIAP</string>
									<key>ID</key>
									<string>50</string>
									<key>Position</key>
									<string>{209.5,33.5}</string>
									<key>Sizes</key>
									<string>{79,61}</string>
									<key>Type</key>
									<string>Button</string>
									<key>Value</key>
									<string>50</string>
									<key>zOrder</key>
									<string>25</string>
								</dict>
								<key>L_KidsModePrice_27</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>52</string>
									<key>Position</key>
									<string>{208.5,33.5}</string>
									<key>Sizes</key>
									<string>{73,23}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>0.99 $</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>20</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>27</string>
								</dict>
								<key>L_KidsMode_28</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>Position</key>
									<string>{113.5,32}</string>
									<key>Sizes</key>
									<string>{81,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>Kids mode</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>24</string>
									</dict>
									<key>Type</key>
									<string>Label1</string>
									<key>zOrder</key>
									<string>28</string>
								</dict>
								<key>iconKidsMode_29</key>
								<dict>
									<key>Childs</key>
									<dict>
										<key>iconKidsMode_1</key>
										<dict>
											<key>ClipNames</key>
											<array>
												<string>iconKidsMode.png</string>
											</array>
											<key>Position</key>
											<string>{31,31}</string>
											<key>Sizes</key>
											<string>{24,29}</string>
											<key>Type</key>
											<string>Picture</string>
											<key>zOrder</key>
											<string>1</string>
										</dict>
									</dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoinsPack1.png</string>
									</array>
									<key>Position</key>
									<string>{38.5,33.5}</string>
									<key>Sizes</key>
									<string>{63,63}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>29</string>
								</dict>
								<key>underlayBombBot_26</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,34}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>26</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{126,33.5}</string>
							<key>Sizes</key>
							<string>{250,67}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>24</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>Group_KidsMode.png</string>
					</array>
					<key>ID</key>
					<string>4</string>
					<key>Position</key>
					<string>{2,371}</string>
					<key>Sizes</key>
					<string>{300,300}</string>
					<key>Touch</key>
					<string>1</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Group</string>
					<key>zOrder</key>
					<string>23</string>
				</dict>
				<key>Group_Multipliers_8</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_Multipliers_14</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{136,79.5}</string>
							<key>Sizes</key>
							<string>{130,25}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Multipliers</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>14</string>
						</dict>
						<key>UnderlayBomb_9</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>BestPrice_10</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Sold.png</string>
									</array>
									<key>ID</key>
									<string>12</string>
									<key>Position</key>
									<string>{125,33.5}</string>
									<key>Sizes</key>
									<string>{40,41}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
								<key>BtnBuyCoinShop_11</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>BtnBuyCoinShop.png</string>
										<string>BtnBuyCoinShopPressed.png</string>
									</array>
									<key>Event</key>
									<string>callBuyIAP</string>
									<key>ID</key>
									<string>49</string>
									<key>Position</key>
									<string>{209.5,32.5}</string>
									<key>Sizes</key>
									<string>{79,61}</string>
									<key>Type</key>
									<string>Button</string>
									<key>Value</key>
									<string>49</string>
									<key>zOrder</key>
									<string>11</string>
								</dict>
								<key>L_MultiplierPack1Price_12</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>51</string>
									<key>Position</key>
									<string>{209,33.5}</string>
									<key>Sizes</key>
									<string>{72,23}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>1.99 $</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>20</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>12</string>
								</dict>
								<key>L_X3_6</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>6</string>
									<key>Position</key>
									<string>{40,16}</string>
									<key>Sizes</key>
									<string>{28,20}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>x12345</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>20</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>6</string>
								</dict>
								<key>iconCoin_5</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconCoin.png</string>
									</array>
									<key>Position</key>
									<string>{29.5,29.5}</string>
									<key>Sizes</key>
									<string>{21,31}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>5</string>
								</dict>
								<key>underlayBombBot_10</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,33}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>10</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{126,34}</string>
							<key>Sizes</key>
							<string>{250,66}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>9</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>Group_Multipliers.png</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{2,547}</string>
					<key>Sizes</key>
					<string>{300,300}</string>
					<key>Touch</key>
					<string>1</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Group</string>
					<key>zOrder</key>
					<string>8</string>
				</dict>
				<key>Group_Skins_15</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>L_Skins_22</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{136,78.5}</string>
							<key>Sizes</key>
							<string>{66,23}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Skins</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>22</string>
						</dict>
						<key>UnderlayBomb_16</key>
						<dict>
							<key>Childs</key>
							<dict>
								<key>BtnBuyCoinShop_18</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>BtnBuyCoinShop.png</string>
										<string>BtnBuyCoinShopPressed.png</string>
									</array>
									<key>Position</key>
									<string>{209.5,32.5}</string>
									<key>Sizes</key>
									<string>{79,61}</string>
									<key>Type</key>
									<string>Button</string>
									<key>zOrder</key>
									<string>18</string>
								</dict>
								<key>L_SkinsPack1Price_19</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>4</string>
									<key>Position</key>
									<string>{209,33.5}</string>
									<key>Sizes</key>
									<string>{72,23}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>1.99 $</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>30</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>19</string>
								</dict>
								<key>L_YellowSkin_21</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>Cookies</string>
									</array>
									<key>ID</key>
									<string>5</string>
									<key>Position</key>
									<string>{102,32}</string>
									<key>Sizes</key>
									<string>{56,18}</string>
									<key>Special</key>
									<dict>
										<key>Dynamic</key>
										<string>0</string>
										<key>Text</key>
										<string>Yellow</string>
										<key>TextAlignment</key>
										<string>Center</string>
										<key>TextColor</key>
										<string>#000000</string>
										<key>TextSize</key>
										<string>24</string>
									</dict>
									<key>Type</key>
									<string>Label</string>
									<key>zOrder</key>
									<string>21</string>
								</dict>
								<key>iconSkinPack1_20</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>iconSkinPack1.png</string>
									</array>
									<key>Position</key>
									<string>{38.5,33}</string>
									<key>Sizes</key>
									<string>{63,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>20</string>
								</dict>
								<key>underlayBombBot_17</key>
								<dict>
									<key>ClipNames</key>
									<array>
										<string>underlayBombBot.png</string>
									</array>
									<key>Position</key>
									<string>{38,33}</string>
									<key>Sizes</key>
									<string>{62,62}</string>
									<key>Type</key>
									<string>Picture</string>
									<key>zOrder</key>
									<string>17</string>
								</dict>
							</dict>
							<key>ClipNames</key>
							<array>
								<string>UnderlayBomb.png</string>
							</array>
							<key>ID</key>
							<string>1</string>
							<key>Position</key>
							<string>{126,34}</string>
							<key>Sizes</key>
							<string>{250,66}</string>
							<key>Touch</key>
							<string>1</string>
							<key>Type</key>
							<string>Picture</string>
							<key>zOrder</key>
							<string>16</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>Group_Skins.png</string>
					</array>
					<key>ID</key>
					<string>3</string>
					<key>Position</key>
					<string>{2,459}</string>
					<key>Sizes</key>
					<string>{300,300}</string>
					<key>Touch</key>
					<string>1</string>
					<key>TransformCenter</key>
					<string>{0.0,0.0}</string>
					<key>Type</key>
					<string>Group1</string>
					<key>zOrder</key>
					<string>15</string>
				</dict>
				<key>UnderlayBomb_48</key>
				<dict>
					<key>Childs</key>
					<dict>
						<key>BtnBuyCoinShop_49</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>BtnBuyCoinShop.png</string>
								<string>BtnBuyCoinShopPressed.png</string>
							</array>
							<key>Event</key>
							<string>callBuyIAP</string>
							<key>ID</key>
							<string>51</string>
							<key>Position</key>
							<string>{209.5,32.5}</string>
							<key>Sizes</key>
							<string>{79,61}</string>
							<key>Type</key>
							<string>Button</string>
							<key>Value</key>
							<string>51</string>
							<key>zOrder</key>
							<string>49</string>
						</dict>
						<key>L_RemoveAddsPrice_51</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>ID</key>
							<string>53</string>
							<key>Position</key>
							<string>{209,33.5}</string>
							<key>Sizes</key>
							<string>{72,23}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>1.99 $</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>20</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>51</string>
						</dict>
						<key>L_RemoveAdds_50</key>
						<dict>
							<key>ClipNames</key>
							<array>
								<string>Cookies</string>
							</array>
							<key>Position</key>
							<string>{87.5,33}</string>
							<key>Sizes</key>
							<string>{143,22}</string>
							<key>Special</key>
							<dict>
								<key>Dynamic</key>
								<string>0</string>
								<key>Text</key>
								<string>Remove adds</string>
								<key>TextAlignment</key>
								<string>Center</string>
								<key>TextColor</key>
								<string>#000000</string>
								<key>TextSize</key>
								<string>24</string>
							</dict>
							<key>Type</key>
							<string>Label</string>
							<key>zOrder</key>
							<string>50</string>
						</dict>
					</dict>
					<key>ClipNames</key>
					<array>
						<string>UnderlayBomb.png</string>
					</array>
					<key>ID</key>
					<string>48</string>
					<key>Position</key>
					<string>{126,102.5}</string>
					<key>Sizes</key>
					<string>{250,67}</string>
					<key>Touch</key>
					<string>1</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>48</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopBot.png</string>
			</array>
			<key>ID</key>
			<string>5000</string>
			<key>Position</key>
			<string>{364,0}</string>
			<key>Sizes</key>
			<string>{249,3380}</string>
			<key>Special</key>
			<dict>
				<key>NumWindows</key>
				<string>52</string>
				<key>SlidePercent</key>
				<string>0.2</string>
				<key>SlideSensitivity</key>
				<string>{0.0,1.0}</string>
			</dict>
			<key>Touch</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.0}</string>
			<key>Type</key>
			<string>ScrollView</string>
			<key>zOrder</key>
			<string>2</string>
		</dict>
		<key>slider_touch_zone</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopBot.png</string>
			</array>
			<key>ID</key>
			<string>-1</string>
			<key>Position</key>
			<string>{364,150}</string>
			<key>Sizes</key>
			<string>{260,240}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>99</string>
		</dict>
		<key>underlayPoints_4</key>
		<dict>
			<key>Childs</key>
			<dict>
				<key>L_Points_number_6</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>Cookies</string>
					</array>
					<key>ID</key>
					<string>2</string>
					<key>Position</key>
					<string>{52,20}</string>
					<key>Sizes</key>
					<string>{84,20}</string>
					<key>Special</key>
					<dict>
						<key>Text</key>
						<string>0</string>
						<key>TextAlignment</key>
						<string>Center</string>
						<key>TextColor</key>
						<string>#FFFF00</string>
						<key>TextSize</key>
						<string>22</string>
					</dict>
					<key>Type</key>
					<string>Label</string>
					<key>zOrder</key>
					<string>6</string>
				</dict>
				<key>iconCoin_5</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>iconCoin.png</string>
					</array>
					<key>Position</key>
					<string>{104,20}</string>
					<key>Sizes</key>
					<string>{18,25}</string>
					<key>Type</key>
					<string>Picture</string>
					<key>zOrder</key>
					<string>5</string>
				</dict>
			</dict>
			<key>ClipNames</key>
			<array>
				<string>underlayPoints.png</string>
			</array>
			<key>ID</key>
			<string>51</string>
			<key>Position</key>
			<string>{189,295.5}</string>
			<key>Sizes</key>
			<string>{114,39}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>4</string>
		</dict>
		<key>underlayShop</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopBot.png</string>
			</array>
			<key>Position</key>
			<string>{284,160}</string>
			<key>Sizes</key>
			<string>{578,326}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>0</string>
		</dict>
		<key>underlayShopBot</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopBotBot.png</string>
			</array>
			<key>Position</key>
			<string>{284.5,18}</string>
			<key>Sizes</key>
			<string>{410, 34}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayShopLeft</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopLeft.png</string>
			</array>
			<key>Position</key>
			<string>{61.75,126}</string>
			<key>Sizes</key>
			<string>{35, 251}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayShopRight</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopRight.png</string>
			</array>
			<key>Position</key>
			<string>{506.25,126}</string>
			<key>Sizes</key>
			<string>{35, 251}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
		<key>underlayShopTop</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayShopTop.png</string>
			</array>
			<key>Position</key>
			<string>{284,285.5}</string>
			<key>Sizes</key>
			<string>{480, 69}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>3</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_InventoryShop.plist</string>
			<string>a_Bomb.plist</string>
		</array>
	</dict>
</dict>
</plist>
