<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BtnRound_20</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>BtnRound.png</string>
				<string>BtnRoundPressed.png</string>
			</array>
			<key>Event</key>
			<string>menuCall</string>
			<key>ID</key>
			<string>41</string>
			<key>Position</key>
			<string>{913,677.5}</string>
			<key>Sizes</key>
			<string>{114,107}</string>
			<key>Type</key>
			<string>Button</string>
			<key>Value</key>
			<string>1</string>
			<key>zOrder</key>
			<string>20</string>
		</dict>
		<key>iconClose_21</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>iconClose.png</string>
			</array>
			<key>ID</key>
			<string>42</string>
			<key>Position</key>
			<string>{914.5,679.5}</string>
			<key>Sizes</key>
			<string>{57,59}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>21</string>
		</dict>
		<key>underlayModalWindow_0</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>underlayModalWindow.png</string>
			</array>
			<key>ID</key>
			<string>30</string>
			<key>Position</key>
			<string>{536,383.5}</string>
			<key>Sizes</key>
			<string>{884,685}</string>
			<key>Type</key>
			<string>Picture</string>
			<key>zOrder</key>
			<string>-1</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_TutorialPause.plist</string>
		</array>
	</dict>
</dict>
</plist>
