<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>sky_0</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>sky.png</string>
			</array>
			<key>Position</key>
			<string>{284.5,227}</string>
			<key>Sizes</key>
			<string>{569,186}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>tuman_1</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>tuman.png</string>
			</array>
			<key>Position</key>
			<string>{284.5,261.5}</string>
			<key>Sizes</key>
			<string>{569,113}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_2</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{181,171}</string>
			<key>Sizes</key>
			<string>{132,148}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_3</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{450,221}</string>
			<key>Sizes</key>
			<string>{134,142}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_4</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{72,177.5}</string>
			<key>Sizes</key>
			<string>{134,143}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_5</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{122.5,234.5}</string>
			<key>Sizes</key>
			<string>{129,135}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_7</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{516.5,158.5}</string>
			<key>Sizes</key>
			<string>{133,143}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>7</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_8</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{531,233.5}</string>
			<key>Sizes</key>
			<string>{134,139}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>8</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_10</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{410,160.5}</string>
			<key>Sizes</key>
			<string>{134,141}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>10</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_11</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{293.5,134.5}</string>
			<key>Sizes</key>
			<string>{139,137}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillBack_12</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillBack.png</string>
			</array>
			<key>Position</key>
			<string>{339.5,134.5}</string>
			<key>Sizes</key>
			<string>{157,55}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillBackLeft_13</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillBackLeft.png</string>
			</array>
			<key>Position</key>
			<string>{207,134}</string>
			<key>Sizes</key>
			<string>{110,54}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>13</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillLeft_14</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillLeft.png</string>
			</array>
			<key>Position</key>
			<string>{172,125.5}</string>
			<key>Sizes</key>
			<string>{258,69}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>14</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillLeftAdd_15</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillLeftAdd.png</string>
			</array>
			<key>Position</key>
			<string>{9.5,110}</string>
			<key>Sizes</key>
			<string>{69,38}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>15</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillRight_16</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillRight.png</string>
			</array>
			<key>Position</key>
			<string>{453,124.5}</string>
			<key>Sizes</key>
			<string>{184,83}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>16</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>detail_17</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>detail.png</string>
			</array>
			<key>Position</key>
			<string>{297.5,117.5}</string>
			<key>Sizes</key>
			<string>{129,59}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>17</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>hillRightAdd_18</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>hillRightAdd.png</string>
			</array>
			<key>Position</key>
			<string>{573,110}</string>
			<key>Sizes</key>
			<string>{58,58}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>18</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeRightAdd_19</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeRightAdd.png</string>
			</array>
			<key>Position</key>
			<string>{581,63}</string>
			<key>Sizes</key>
			<string>{72,92}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeRight_20</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeRight.png</string>
			</array>
			<key>Position</key>
			<string>{342,63.5}</string>
			<key>Sizes</key>
			<string>{124,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>20</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeRightRight_21</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeRightRight.png</string>
			</array>
			<key>Position</key>
			<string>{475.5,63.5}</string>
			<key>Sizes</key>
			<string>{143,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>21</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeLeftAdd_22</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeLeftAdd.png</string>
			</array>
			<key>Position</key>
			<string>{-12.5,63.5}</string>
			<key>Sizes</key>
			<string>{73,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>22</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeLeft_23</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeLeft.png</string>
			</array>
			<key>Position</key>
			<string>{222.5,63.5}</string>
			<key>Sizes</key>
			<string>{117,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>23</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeLeftLeft_24</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeLeftLeft.png</string>
			</array>
			<key>Position</key>
			<string>{93.5,62.5}</string>
			<key>Sizes</key>
			<string>{141,91}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>24</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeShoreLeftAdd_25</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeShoreLeftAdd.png</string>
			</array>
			<key>Position</key>
			<string>{-9.5,46}</string>
			<key>Sizes</key>
			<string>{69,60}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>25</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeShoreLeft_26</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeShoreLeft.png</string>
			</array>
			<key>Position</key>
			<string>{152.5,44.5}</string>
			<key>Sizes</key>
			<string>{259,57}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>26</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeRightAdd_27</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeRightAdd.png</string>
			</array>
			<key>Position</key>
			<string>{584,47}</string>
			<key>Sizes</key>
			<string>{62,62}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>27</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>lakeShoreRight_28</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>lakeShoreRight.png</string>
			</array>
			<key>Position</key>
			<string>{417.5,46}</string>
			<key>Sizes</key>
			<string>{275,60}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>28</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>snail_29</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>snail.png</string>
			</array>
			<key>Position</key>
			<string>{495.5,76}</string>
			<key>Sizes</key>
			<string>{119,122}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>29</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>snail_30</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>snail.png</string>
			</array>
			<key>Position</key>
			<string>{72,75.5}</string>
			<key>Sizes</key>
			<string>{118,121}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>30</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundLeft_37</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>groundLeft.png</string>
			</array>
			<key>Position</key>
			<string>{147,1}</string>
			<key>Sizes</key>
			<string>{294,32}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>37</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundRight_38</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>groundRight.png</string>
			</array>
			<key>Position</key>
			<string>{430.5,1}</string>
			<key>Sizes</key>
			<string>{277,32}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>38</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>back_choko_568h</string>
		</array>
	</dict>
</dict>
</plist>
