<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>bc1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 581, 419 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 424, 342 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 779, 354 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 355, 399 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 424, 411 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 286, 399 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 581, 350 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 0, 948 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bc9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 779, 423 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bl_m_crash_mask1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 35}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 35}</string>
			<key>frame</key>
			<string>{ { 437, 262 },{36, 35} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bl_m_crash_mask2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{35, 36}</string>
			<key>frame</key>
			<string>{ { 437, 225 },{35, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bl_m_crash_mask3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 37}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{35, 37}</string>
			<key>frame</key>
			<string>{ { 437, 186 },{35, 37} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{17, 6}, {112, 65}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 260, 706 },{142, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bulb10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 37}, {142, 45}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 143, 860 },{142, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bulb11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 30}, {142, 57}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 143, 399 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb12.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 35}, {142, 39}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 0, 860 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{17, 5}, {112, 65}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 491, 873 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{18, 3}, {114, 67}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 260, 849 },{142, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bulb4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{17, 3}, {112, 65}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 528, 572 },{142, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bulb5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 2}, {112, 67}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 0, 399 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{16, 18}, {118, 59}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 348, 873 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{13, 26}, {122, 47}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 493, 344 },{142, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bulb8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 37}, {138, 47}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 857, 901 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bulb9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 39}, {142, 45}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{142, 87}</string>
			<key>frame</key>
			<string>{ { 634, 881 },{142, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{1, 0}, {166, 163}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{168, 163}</string>
			<key>frame</key>
			<string>{ { 857, 732 },{168, 163} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>detail.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {246, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{246, 114}</string>
			<key>frame</key>
			<string>{ { 348, 758 },{246, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {702, 75}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{702, 75}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{702, 75} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {662, 74}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{662, 74}</string>
			<key>frame</key>
			<string>{ { 0, 497 },{662, 74} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>hillBackLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {266, 129}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 129}</string>
			<key>frame</key>
			<string>{ { 495, 76 },{266, 129} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>hillBackRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {372, 133}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{372, 133}</string>
			<key>frame</key>
			<string>{ { 0, 572 },{372, 133} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>hillLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {496, 132}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{496, 132}</string>
			<key>frame</key>
			<string>{ { 863, 0 },{496, 132} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>hillRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {353, 159}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{353, 159}</string>
			<key>frame</key>
			<string>{ { 703, 0 },{353, 159} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>lakeLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {173, 155}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{173, 155}</string>
			<key>frame</key>
			<string>{ { 263, 186 },{173, 155} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>lakeLeftLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {259, 153}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{259, 153}</string>
			<key>frame</key>
			<string>{ { 0, 706 },{259, 153} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>lakeRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {185, 154}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{185, 154}</string>
			<key>frame</key>
			<string>{ { 373, 572 },{185, 154} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>lakeRightRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {262, 156}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{262, 156}</string>
			<key>frame</key>
			<string>{ { 0, 186 },{262, 156} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>lakeShoreLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {494, 109}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{494, 109}</string>
			<key>frame</key>
			<string>{ { 0, 76 },{494, 109} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>lakeShoreRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {526, 115}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{526, 115}</string>
			<key>frame</key>
			<string>{ { 663, 354 },{526, 115} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>sky.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {273, 77}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{273, 77}</string>
			<key>frame</key>
			<string>{ { 779, 732 },{273, 77} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>smoke.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {54, 423}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{54, 423}</string>
			<key>frame</key>
			<string>{ { 0, 344 },{54, 423} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>snail.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {227, 234}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{227, 234}</string>
			<key>frame</key>
			<string>{ { 779, 497 },{227, 234} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>tuman.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {272, 53}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{272, 53}</string>
			<key>frame</key>
			<string>{ { 625, 76 },{272, 53} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>choko_world_p.png</string>
		<key>realTextureFileName</key>
		<string>choko_world_p.png</string>
			
		<key>size</key>
		<string>{1024, 1024}</string>
	</dict>
</dict>
</plist>