<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>bl_m_crash_mask1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 35}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{36, 35}</string>
			<key>frame</key>
			<string>{ { 585, 67 },{36, 35} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bl_m_crash_mask2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 36}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{35, 36}</string>
			<key>frame</key>
			<string>{ { 585, 103 },{35, 36} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bl_m_crash_mask3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 37}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{35, 37}</string>
			<key>frame</key>
			<string>{ { 585, 139 },{35, 37} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 0, 457 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 500, 579 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 738, 205 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 69, 457 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 500, 648 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 414, 733 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 138, 457 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 500, 717 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bm9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 807, 205 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {131, 95}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{131, 95}</string>
			<key>frame</key>
			<string>{ { 922, 0 },{131, 95} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>forestLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {460, 159}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{460, 159}</string>
			<key>frame</key>
			<string>{ { 0, 297 },{460, 159} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>forestRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {461, 157}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{461, 157}</string>
			<key>frame</key>
			<string>{ { 0, 139 },{461, 157} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {512, 71}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{512, 71}</string>
			<key>frame</key>
			<string>{ { 0, 67 },{512, 71} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundLeftRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {511, 71}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{511, 71}</string>
			<key>frame</key>
			<string>{ { 513, 67 },{511, 71} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>kaktus.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {163, 241}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{163, 241}</string>
			<key>frame</key>
			<string>{ { 663, 798 },{163, 241} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mount_bot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {622, 66}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{622, 66}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{622, 66} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mount_far.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {212, 164}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{212, 164}</string>
			<key>frame</key>
			<string>{ { 0, 798 },{212, 164} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mount_left.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {204, 298}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{204, 298}</string>
			<key>frame</key>
			<string>{ { 623, 0 },{204, 298} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mount_top.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {406, 235}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{406, 235}</string>
			<key>frame</key>
			<string>{ { 605, 338 },{406, 235} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mountfarR.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {222, 293}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{222, 293}</string>
			<key>frame</key>
			<string>{ { 585, 574 },{222, 293} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>ray.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {210, 44}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{210, 44}</string>
			<key>frame</key>
			<string>{ { 462, 139 },{210, 44} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>rays.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {210, 211}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{210, 211}</string>
			<key>frame</key>
			<string>{ { 0, 579 },{210, 211} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>shineStar.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {16, 16}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{16, 16}</string>
			<key>frame</key>
			<string>{ { 605, 178 },{16, 16} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>shrooms_bot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {233, 202}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{233, 202}</string>
			<key>frame</key>
			<string>{ { 211, 786 },{233, 202} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>shrooms_top.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {275, 288}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{275, 288}</string>
			<key>frame</key>
			<string>{ { 211, 457 },{275, 288} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>sink.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {247, 193}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{247, 193}</string>
			<key>frame</key>
			<string>{ { 414, 802 },{247, 193} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sky.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {205, 93}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{205, 93}</string>
			<key>frame</key>
			<string>{ { 922, 132 },{205, 93} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>sun.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {132, 132}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{132, 132}</string>
			<key>frame</key>
			<string>{ { 605, 205 },{132, 132} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>water.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {19, 196}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{19, 196}</string>
			<key>frame</key>
			<string>{ { 585, 178 },{19, 196} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>marmelad_world_p.png</string>
		<key>realTextureFileName</key>
		<string>marmelad_world_p.png</string>
			
		<key>size</key>
		<string>{1024, 1024}</string>
	</dict>
</dict>
</plist>