<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>sky_0</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sky.png</string>
			</array>
			<key>Position</key>
			<string>{514,457.5}</string>
			<key>Sizes</key>
			<string>{1368,621}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_1</key>
		<dict>
			<key>ID</key>
			<string>81</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{208.5,756}</string>
			<key>Sizes</key>
			<string>{263,190}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.00}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_2</key>
		<dict>
			<key>ID</key>
			<string>82</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{612,708.5}</string>
			<key>Sizes</key>
			<string>{170,123}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_3</key>
		<dict>
			<key>ID</key>
			<string>83</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{277,479.5}</string>
			<key>Sizes</key>
			<string>{106,75}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.00}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>rays_4</key>
		<dict>
			<key>ID</key>
			<string>91</string>
			<key>ClipNames</key>
			<array>
				<string>rays.png</string>
			</array>
			<key>Position</key>
			<string>{869.5,595}</string>
			<key>Sizes</key>
			<string>{498, 420}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sun_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sun.png</string>
			</array>
			<key>Position</key>
			<string>{870,599}</string>
			<key>Sizes</key>
			<string>{132,132}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mount_far_12</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mount_far.png</string>
			</array>
			<key>Position</key>
			<string>{302.5,333.5}</string>
			<key>Sizes</key>
			<string>{355,273}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.01,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mount_left_13</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mount_left.png</string>
			</array>
			<key>Position</key>
			<string>{158,302.5}</string>
			<key>Sizes</key>
			<string>{204,297}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>13</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.02,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mount_bot_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mount_bot.png</string>
			</array>
			<key>Position</key>
			<string>{742,221.5}</string>
			<key>Sizes</key>
			<string>{890,95}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>14</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.02,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mount_top_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mount_top.png</string>
			</array>
			<key>Position</key>
			<string>{757,435}</string>
			<key>Sizes</key>
			<string>{582,336}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>15</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.02,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>water_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>water.png</string>
			</array>
			<key>Position</key>
			<string>{578.5,267}</string>
			<key>Sizes</key>
			<string>{19,196}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>16</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.02,0.0}</string>
				<key>TextureMove</key>
				<string>{0.00,-3.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountfarR_17</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountfarR.png</string>
			</array>
			<key>Position</key>
			<string>{914,310.5}</string>
			<key>Sizes</key>
			<string>{222,293}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>17</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.03,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>shrooms_bot_18</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shrooms_bot.png</string>
			</array>
			<key>Position</key>
			<string>{1029,254.5}</string>
			<key>Sizes</key>
			<string>{234,203}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>18</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.05,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>shrooms_top_19</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shrooms_top.png</string>
			</array>
			<key>Position</key>
			<string>{1014,499.5}</string>
			<key>Sizes</key>
			<string>{276,289}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.05,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>shrooms_bot_20</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shrooms_bot.png</string>
			</array>
			<key>Position</key>
			<string>{7,254.5}</string>
			<key>Sizes</key>
			<string>{234,203}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>20</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.05,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>shrooms_top_21</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>shrooms_top.png</string>
			</array>
			<key>Position</key>
			<string>{-8,499.5}</string>
			<key>Sizes</key>
			<string>{276,289}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>21</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.05,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sink_22</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sink.png</string>
			</array>
			<key>Position</key>
			<string>{475.5,312.5}</string>
			<key>Sizes</key>
			<string>{249,189}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>22</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.02,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>forestLeft_25</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>forestLeft.png</string>
			</array>
			<key>Position</key>
			<string>{224,170}</string>
			<key>Sizes</key>
			<string>{576,198}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>25</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>forestRight_26</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>forestRight.png</string>
			</array>
			<key>Position</key>
			<string>{798.5,169}</string>
			<key>Sizes</key>
			<string>{577,195}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>26</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>kaktus_27</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>kaktus.png</string>
			</array>
			<key>Position</key>
			<string>{1056,191.5}</string>
			<key>Sizes</key>
			<string>{204,303}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>27</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.08,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>kaktus_28</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>kaktus.png</string>
			</array>
			<key>Position</key>
			<string>{-17.5,187}</string>
			<key>Sizes</key>
			<string>{205,302}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>28</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.08,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundLeft_31</key>
		<dict>
			<key>ID</key>
			<string>31</string>
			<key>ClipNames</key>
			<array>
				<string>groundLeft.png</string>
			</array>
			<key>Position</key>
			<string>{257.5,38.5}</string>
			<key>Sizes</key>
			<string>{513,71}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>31</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundLeftRight_32</key>
		<dict>
			<key>ID</key>
			<string>32</string>
			<key>ClipNames</key>
			<array>
				<string>groundLeftRight.png</string>
			</array>
			<key>Position</key>
			<string>{768,38.5}</string>
			<key>Sizes</key>
			<string>{512,71}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>32</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>atlasFileName</key>
		<array>
			<string>marmelad_world.plist</string>
		</array>
	</dict>
</dict>
</plist>
