<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lang</key>
	<dict>
		<key>Loading...</key>
		<string>Завантаження...</string>
		<key>Options</key>
		<string>Опції</string>
		<key>Play</key>
		<string>Грати</string>
		<key>Shop</key>
		<string>Магазин</string>
		<key>Inventory</key>
		<string>Інвентар</string>
		<key>Buy</key>
		<string>Купити</string>
		<key>Power 1</key>
		<string>Сила 1</string>
		<key>Power 2</key>
		<string>Сила 2</string>
		<key>Power 3</key>
		<string>Сила 3</string>
		<key>World cost:</key>
		<string>Ціна світу:</string>
		<key>Bombs</key>
		<string>Бомби</string>
		<key>All</key>
		<string>Всі</string>
		<key>have</key>
		<string>є</string>
		<key>Free</key>
		<string>Безплатно</string>
		<key>SALE</key>
		<string>Акція</string>
		<key>You have:</key>
		<string>Маєш:</string>
		<key>upgrade to II</key>
		<string>посилити до II</string>
		<key>upgrade to III</key>
		<string>посилити до III</string>
		<key>You have upgrade this bomb?</key>
		<string>Ви дійсно хочете посилити бомбу?</string>
		<key>Buy this bombs?</key>
		<string>Купити бомбу?</string>
		<key>YES</key>
		<string>ТАК</string>
		<key>NO</key>
		<string>Ні</string>
		<key>Cancel</key>
		<string>Відмінити</string>
		<key>Menu</key>
		<string>Меню</string>
		<key>Replay</key>
		<string>Переграти</string>
		<key>Points:</key>
		<string>Очки</string>
		<key>Total:</key>
		<string>Сума:</string>
		<key>New Record</key>
		<string>Новий рекорд</string>
		<key>Level complete</key>
		<string>Рівень пройдено</string>
		<key>Level failed</key>
		<string>Рівень не пройдено</string>
		<key>Pause</key>
		<string>Пауза</string>
		<key>Continue</key>
		<string>Продовжити</string>
		<key>Coins</key>
		<string>Монети</string>
		<key>You don&apos;t have enougth money. Buy money?</key>
		<string>You don&apos;t have enougth money. Buy money?</string>
		<key>Language</key>
		<string>Мова</string>
		<key>Checkout my score at CandyKaze</key>
		<string>Заціни мій рекорд в CandyKaze</string>
		<key>I just completed Level # %d in %s</key>
		<string>Пройшов рівень # %d у %s</string>
		<key>My score at this level is %d</key>
		<string>Мій рекорд на цьому рівні %d</string>
		<key>I scored %d points. Level # %d in %s . Can you bit it?</key>
		<string>Я набрав %d очок. Рівень # %d у %s . Зможеш перевершити мене?</string>
	</dict>
</dict>
</plist>
