<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>

		<key>bulb_0</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{163,62.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_1</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{236,75.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_2</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{266,62.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_3</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{335,76.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_4</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{390,59.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_5</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{410,76.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_6</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{324,65.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>6</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_7</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{115,74.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>7</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_8</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{467,64.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>8</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>bulb_9</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>bulb.png</string>
			</array>
			<key>Position</key>
			<string>{490,76.5}</string>
			<key>Sizes</key>
			<string>{60,37}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>9</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>

	</dict>

	<key>metadata</key>	
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>back_choko_568h_bulb</string>
		</array>
	</dict>
</dict>
</plist>
