<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>

		<key>shineStar_0</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{453,141}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_1</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{540,140}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_2</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{607,151}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_3</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{683,119}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_4</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{328,208}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_5</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{415,207}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_6</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{482,218}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>6</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_7</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{558,186}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>7</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_8</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{182,111}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>8</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_9</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{269,110}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>9</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_10</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{336,121}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>10</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_11</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{412,89}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_12</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{57,178}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_13</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{144,177}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>13</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_14</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{211,188}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>14</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_15</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{287,156}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>15</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_16</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{782,123}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>16</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_17</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{869,122}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>17</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_18</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{936,133}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>18</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_19</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{1012,101}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_20</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{657,190}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>20</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_21</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{744,189}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>21</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_22</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{811,200}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>22</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_23</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{923,191}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>23</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_24</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{990,202}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>24</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_25</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{767,83}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>25</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_26</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{834,94}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>26</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_27</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{534,91}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>27</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_28</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{601,102}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>28</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_29</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{391,164}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>29</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_30</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{458,175}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>30</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_31</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{917,101}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>31</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_32</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{984,112}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>32</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_33</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{77,131}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>33</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_34</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{144,142}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>34</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_35</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{25,88}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>35</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_36</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{92,99}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>36</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_37</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{23,194}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>37</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_38</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{90,205}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>38</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_39</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{422,250}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>39</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_40</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{509,249}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>40</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_41</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{590,367}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>41</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_42</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{887,168}</string>
			<key>Sizes</key>
			<string>{16,16}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>42</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>

	</dict>

	<key>metadata</key>	
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>marmelad_stars</string>
		</array>
	</dict>
</dict>
</plist>
