<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>

		<key>shineStar_0</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{258.5,43.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_1</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{294.5,43.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_2</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{322.5,47.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_3</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{354.5,34.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_4</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{206.5,71.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_5</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{242.5,70.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_6</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{270.5,75.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>6</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_7</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{302.5,62.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>7</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_8</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{145.5,30.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>8</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_9</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{181.5,30.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>9</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_10</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{209.5,35.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>10</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_11</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{241.5,21.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_12</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{93.5,58.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_13</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{129.5,58.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>13</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_14</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{157.5,63.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>14</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_15</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{189.5,49.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>15</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_16</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{395.5,35.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>16</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_17</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{431.5,35.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>17</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_18</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{459.5,40.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>18</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_19</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{491.5,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_20</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{343.5,63.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>20</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_21</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{379.5,63.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>21</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_22</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{407.5,68.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>22</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_23</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{454.5,64.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>23</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_24</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{482.5,68.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>24</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_25</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{389.5,19.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>25</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_26</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{417.5,23.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>26</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_27</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{292.5,22.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>27</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_28</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{319.5,27.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>28</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_29</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{232.5,53.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>29</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_30</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{260.5,57.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>30</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_31</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{451.5,26.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>31</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_32</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{479.5,31.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>32</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_33</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{101.5,39.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>33</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_34</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{129.5,43.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>34</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_35</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{79.5,21.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>35</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_36</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{107.5,25.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>36</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_37</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{79.5,65.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>37</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_38</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{107.5,70.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>38</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_39</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{245.5,88.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>39</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_40</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{281.5,88.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>40</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_41</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{315.5,137.5}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>41</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_42</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{439.5,54.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>42</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_43</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{507.5,49.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>43</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_44</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{535.5,53.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>44</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_45</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{567.5,40.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>45</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_46</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{530.5,77.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>46</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_47</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{555.5,44.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>47</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_48</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{512.5,28.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>48</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_49</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{540.5,32.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>49</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_50</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{571.5,19.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>50</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_51</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{560.5,23.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>51</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_52</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{515.5,68.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>52</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_53</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{511.5,90.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>53</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_54</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{543.5,88.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>54</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_55</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{550.5,67.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>55</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_56</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{16.5,49.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>56</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_57</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{36.5,53.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>57</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_58</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{68.5,40.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>58</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_59</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{31.5,77.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>59</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_60</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{56.5,44.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>60</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_61</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{13.5,28.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>61</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_62</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{41.5,32.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>62</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_63</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{26.5,38.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>63</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_64</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{61.5,23.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>64</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_65</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{22.5,74.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>65</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_66</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{12.5,90.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>66</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_67</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{44.5,88.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>67</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>


		<key>shineStar_68</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>shineStar.png</string>
			</array>
			<key>Position</key>
			<string>{51.5,67.4999999999999}</string>
			<key>Sizes</key>
			<string>{7,7}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>68</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
			</dict>
			<key>Childs</key>
			<dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>

	</dict>

	<key>metadata</key>	
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>marmelad_stars_iphone</string>
		</array>
	</dict>
</dict>
</plist>
