<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>elements</key>
	<array>
		<dict>
			<key>name</key>
			<string>bkg1_layer61.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.5;-0.1</string>
			<key>start_scale</key>
			<string>5.0;5.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
			<key>auto_scale</key>
			<integer>2</integer>
			<key>skew_animation</key>
			<integer>1</integer>
			<key>zOrder</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer11.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.5;0.25</string>
			<key>start_scale</key>
			<string>1.0;1.0</string>
			<key>auto_scale</key>
			<integer>0</integer>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
			<key>texture_move</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer21.png</string>
			<key>move</key>
			<string>0.07;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.5;0.0</string>
			<key>start_scale</key>
			<string>1.0;1.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer31.png</string>
			<key>move</key>
			<string>0.12;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.5;0.00</string>
			<key>start_scale</key>
			<string>1.0;1.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>0</string>
			<key>move</key>
			<string>0.04;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.4;0.0</string>
			<key>start_scale</key>
			<string>0.0;0.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>elements</key>
			<array>
				<dict>
					<key>name</key>
					<string>bkg1_layer43.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>0</integer>
					<key>start_pos</key>
					<string>0.11;0.43</string>
					<key>start_scale</key>
					<string>0.8;0.65</string>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>tremor</key>
					<integer>10</integer>
					<key>flip</key>
					<string>0;0</string>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer41.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>15</integer>
					<key>start_pos</key>
					<string>0.08;0.32</string>
					<key>start_scale</key>
					<string>0.8;0.8</string>
					<key>anchor</key>
					<string>0.5;0.1</string>
					<key>flip</key>
					<string>0;0</string>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer43.png</string>
					<key>move</key>
					<string>0.0;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>0</integer>
					<key>start_pos</key>
					<string>0.10;0.12</string>
					<key>start_scale</key>
					<string>1.0;1.0</string>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>tremor</key>
					<integer>10</integer>
					<key>flip</key>
					<string>0;0</string>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer41.png</string>
					<key>move</key>
					<string>0.0;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>0</integer>
					<key>start_pos</key>
					<string>0.12;0.00</string>
					<key>start_scale</key>
					<string>1.0;1.0</string>
					<key>anchor</key>
					<string>0.5;0.1</string>
					<key>flip</key>
					<string>0;0</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer51.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.3;0.00</string>
			<key>start_scale</key>
			<string>1.0;1.0</string>
			<key>tremor</key>
			<string>10</string>
			<key>anchor</key>
			<string>0.45;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer51.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.41;0.00</string>
			<key>start_scale</key>
			<string>0.8;0.8</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>tremor</key>
			<integer>10</integer>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer51.png</string>
			<key>move</key>
			<string>0.00;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.49;0.00</string>
			<key>start_scale</key>
			<string>0.5;0.5</string>
			<key>tremor</key>
			<real>10</real>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>0</string>
			<key>move</key>
			<string>0.04;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.5;0.0</string>
			<key>start_scale</key>
			<string>0.0;0.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>elements</key>
			<array>
				<dict>
					<key>name</key>
					<string>bkg1_layer42.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>-5</integer>
					<key>start_pos</key>
					<string>0.98;0.39</string>
					<key>start_scale</key>
					<string>0.5;0.5</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer44.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>-5</integer>
					<key>start_pos</key>
					<string>0.955;0.535</string>
					<key>start_scale</key>
					<string>0.5;0.5</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>tremor</key>
					<integer>5</integer>
					<key>flip</key>
					<string>0;0</string>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer44.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>-5</integer>
					<key>start_pos</key>
					<string>0.925;0.43</string>
					<key>start_scale</key>
					<string>0.7;0.7</string>
					<key>tremor</key>
					<integer>5</integer>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer42.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>-10</integer>
					<key>start_pos</key>
					<string>0.98;0.22</string>
					<key>start_scale</key>
					<string>0.75;0.75</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer44.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>-35</integer>
					<key>start_pos</key>
					<string>0.86;0.265</string>
					<key>start_scale</key>
					<string>1.0;1.0</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>tremor</key>
					<integer>5</integer>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer44.png</string>
					<key>move</key>
					<string>0.00;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>25</integer>
					<key>start_pos</key>
					<string>0.95;0.275</string>
					<key>start_scale</key>
					<string>1.0;1.0</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>tremor</key>
					<integer>5</integer>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>2</integer>
					<key>is_touch</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bkg1_layer42.png</string>
					<key>move</key>
					<string>0.0;00.0</string>
					<key>scale</key>
					<string>0.0;0.0</string>
					<key>skew</key>
					<string>0.0;0.0</string>
					<key>rotate</key>
					<integer>0</integer>
					<key>start_pos</key>
					<string>0.93;0.0</string>
					<key>start_scale</key>
					<string>1.0;1.0</string>
					<key>auto_scale</key>
					<integer>0</integer>
					<key>anchor</key>
					<string>0.5;0.0</string>
					<key>flip</key>
					<string>0;0</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer52.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.6;0.0</string>
			<key>start_scale</key>
			<string>1.0;1.0</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer52.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.7;0.0</string>
			<key>start_scale</key>
			<string>0.7;0.7</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>1;0</string>
		</dict>
		<dict>
			<key>name</key>
			<string>bkg1_layer52.png</string>
			<key>move</key>
			<string>0.0;00.0</string>
			<key>scale</key>
			<string>0.0;0.0</string>
			<key>skew</key>
			<string>0.0;0.0</string>
			<key>rotate</key>
			<integer>0</integer>
			<key>start_pos</key>
			<string>0.78;0.0</string>
			<key>start_scale</key>
			<string>0.55;0.5</string>
			<key>anchor</key>
			<string>0.5;0.0</string>
			<key>flip</key>
			<string>0;0</string>
		</dict>
	</array>
</dict>
</plist>
