<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>gradient_0</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gradient.png</string>
			</array>
			<key>Position</key>
			<string>{284,175}</string>
			<key>Sizes</key>
			<string>{570,290}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>cloud_1</key>
		<dict>
			<key>ID</key>
			<string>91</string>
			<key>ClipNames</key>
			<array>
				<string>cloud.png</string>
			</array>
			<key>Position</key>
			<string>{285.5,216.5}</string>
			<key>Sizes</key>
			<string>{579,203}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.1}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>TextureMove</key>
				<string>{0.2,0.0}</string>
			</dict>
		</dict>
		<key>mountainSmall_3</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountainSmall.png</string>
			</array>
			<key>Position</key>
			<string>{144.5,70.9999999999999}</string>
			<key>Sizes</key>
			<string>{139,88}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountainSmall_4</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>mountainSmall.png</string>
			</array>
			<key>Position</key>
			<string>{545.5,83.9999999999999}</string>
			<key>Sizes</key>
			<string>{139,88}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountainSmall_5</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountainSmall.png</string>
			</array>
			<key>Position</key>
			<string>{196,83.4999999999999}</string>
			<key>Sizes</key>
			<string>{104,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountainSmall_6</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountainSmall.png</string>
			</array>
			<key>Position</key>
			<string>{438,90.4999999999999}</string>
			<key>Sizes</key>
			<string>{104,93}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>6</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>bush_7</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>bush.png</string>
			</array>
			<key>Position</key>
			<string>{551,145}</string>
			<key>Sizes</key>
			<string>{29,26}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>7</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>Rotate</key>
				<string>3</string>
			</dict>
		</dict>
		<key>bush_8</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>bush.png</string>
			</array>
			<key>Position</key>
			<string>{568,184}</string>
			<key>Sizes</key>
			<string>{24,22}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>8</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>Rotate</key>
				<string>4</string>
			</dict>
		</dict>
		<key>mountain_9</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountain.png</string>
			</array>
			<key>Position</key>
			<string>{288.5,113.5}</string>
			<key>Sizes</key>
			<string>{131,141}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>9</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.03,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountainRight_10</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountainRight.png</string>
			</array>
			<key>Position</key>
			<string>{394.5,104}</string>
			<key>Sizes</key>
			<string>{83,122}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>10</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.03,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>mountainLeft_11</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>mountainLeft.png</string>
			</array>
			<key>Position</key>
			<string>{177,82.4999999999999}</string>
			<key>Sizes</key>
			<string>{94,79}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.03,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandRightAdd5_12</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>sandRightAdd5.png</string>
			</array>
			<key>Position</key>
			<string>{566.5,41.9999999999999}</string>
			<key>Sizes</key>
			<string>{85,56}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandLeftAdd5_13</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>sandLeftAdd5.png</string>
			</array>
			<key>Position</key>
			<string>{10,41.9999999999999}</string>
			<key>Sizes</key>
			<string>{70,56}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>13</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandRightAdd_14</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sandRightAdd.png</string>
			</array>
			<key>Position</key>
			<string>{511,40}</string>
			<key>Sizes</key>
			<string>{28,52}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>14</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandLeftAdd_15</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sandLeftAdd.png</string>
			</array>
			<key>Position</key>
			<string>{57.5,42}</string>
			<key>Sizes</key>
			<string>{27,56}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>15</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandRight_16</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sandRight.png</string>
			</array>
			<key>Position</key>
			<string>{391,37.9999999999999}</string>
			<key>Sizes</key>
			<string>{214,48}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>16</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>sandLeft_17</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>sandLeft.png</string>
			</array>
			<key>Position</key>
			<string>{178,40.4999999999999}</string>
			<key>Sizes</key>
			<string>{215,53}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>17</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict>
				<key>biscuit_18</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>biscuit.png</string>
					</array>
					<key>Position</key>
					<string>{-103,160}</string>
					<key>Sizes</key>
					<string>{-86,60}</string>
					<key>Scale</key>
					<string>{1.0,1.0}</string>
					<key>Rotation</key>
					<string>0</string>
					<key>zOrder</key>
					<string>18</string>
					<key>TransformCenter</key>
					<string>{0.5,0.5}</string>
					<key>Childs</key>
					<dict/>
					<key>Animation</key>
					<dict>
						<key>Jumping</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>bush_19</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>bush.png</string>
			</array>
			<key>Position</key>
			<string>{532,98}</string>
			<key>Sizes</key>
			<string>{34,32}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>Rotate</key>
				<string>5</string>
			</dict>
		</dict>
		<key>gofra_20</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gofra.png</string>
			</array>
			<key>Position</key>
			<string>{-11,123}</string>
			<key>Sizes</key>
			<string>{-90,84}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>20</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>gofra_21</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gofra.png</string>
			</array>
			<key>Position</key>
			<string>{591.5,147.5}</string>
			<key>Sizes</key>
			<string>{75,69}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>21</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>gofra_22</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gofra.png</string>
			</array>
			<key>Position</key>
			<string>{578,104}</string>
			<key>Sizes</key>
			<string>{84,78}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>22</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>gofra_23</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gofra.png</string>
			</array>
			<key>Position</key>
			<string>{563,50.4999999999999}</string>
			<key>Sizes</key>
			<string>{96,89}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>23</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>gofra_25</key>
		<dict>
			<key>ClipNames</key>
			<array>
				<string>gofra.png</string>
			</array>
			<key>Position</key>
			<string>{8,58.4999999999999}</string>
			<key>Sizes</key>
			<string>{-96,89}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>25</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict>
				<key>biscuit_24</key>
				<dict>
					<key>ClipNames</key>
					<array>
						<string>biscuit.png</string>
					</array>
					<key>Position</key>
					<string>{72,90}</string>
					<key>Sizes</key>
					<string>{86,60}</string>
					<key>Scale</key>
					<string>{1.0,1.0}</string>
					<key>Rotation</key>
					<string>0</string>
					<key>zOrder</key>
					<string>-1</string>
					<key>TransformCenter</key>
					<string>{0.5,0.5}</string>
					<key>Childs</key>
					<dict/>
					<key>Animation</key>
					<dict>
						<key>Jumping</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.06,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundLeftAdd_26</key>
		<dict>
			<key>ID</key>
			<string>31</string>
			<key>ClipNames</key>
			<array>
				<string>groundLeftAdd.png</string>
			</array>
			<key>Position</key>
			<string>{36,8}</string>
			<key>Sizes</key>
			<string>{72,31}</string>
			<key>Scale</key>
			<string>{1.0,0.6}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>26</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.00,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundRightAdd_27</key>
		<dict>
			<key>ID</key>
			<string>32</string>
			<key>ClipNames</key>
			<array>
				<string>groundRightAdd.png</string>
			</array>
			<key>Position</key>
			<string>{533,8}</string>
			<key>Sizes</key>
			<string>{73,31}</string>
			<key>Scale</key>
			<string>{1.0,0.6}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>27</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundRight_28</key>
		<dict>
			<key>ID</key>
			<string>33</string>
			<key>ClipNames</key>
			<array>
				<string>groundRight.png</string>
			</array>
			<key>Position</key>
			<string>{391,8}</string>
			<key>Sizes</key>
			<string>{214,31}</string>
			<key>Scale</key>
			<string>{1.0,0.6}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>28</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
		<key>groundLeft_29</key>
		<dict>
			<key>ID</key>
			<string>34</string>
			<key>ClipNames</key>
			<array>
				<string>groundLeft.png</string>
			</array>
			<key>Position</key>
			<string>{178,8}</string>
			<key>Sizes</key>
			<string>{215,31}</string>
			<key>Scale</key>
			<string>{1.0,0.6}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>29</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>atlasFileName</key>
		<array>
			<string>waffel_world.plist</string>
		</array>
	</dict>
</dict>
</plist>
