<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>biscuit.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {85, 59}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{85, 59}</string>
			<key>frame</key>
			<string>{ { 79, 394 },{85, 59} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bl_m_crash_mask1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {17, 17}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{17, 17}</string>
			<key>frame</key>
			<string>{ { 122, 286 },{17, 17} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bl_m_crash_mask2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {17, 17}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{17, 17}</string>
			<key>frame</key>
			<string>{ { 122, 304 },{17, 17} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bl_m_crash_mask3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {17, 18}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{17, 18}</string>
			<key>frame</key>
			<string>{ { 122, 268 },{17, 18} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>bush.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {33, 31}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{33, 31}</string>
			<key>frame</key>
			<string>{ { 79, 481 },{33, 31} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 167, 476 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 140, 410 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 200, 476 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 28, 352 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 200, 410 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 140, 443 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bw7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{32, 32}</string>
			<key>frame</key>
			<string>{ { 173, 443 },{32, 32} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {115, 40}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{115, 40}</string>
			<key>frame</key>
			<string>{ { 215, 0 },{115, 40} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>gofra.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 88}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 88}</string>
			<key>frame</key>
			<string>{ { 140, 320 },{96, 88} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>gradient.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {114, 58}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{114, 58}</string>
			<key>frame</key>
			<string>{ { 142, 168 },{114, 58} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {214, 16}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{214, 16}</string>
			<key>frame</key>
			<string>{ { 0, 120 },{214, 16} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundLeftAdd.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {71, 16}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{71, 16}</string>
			<key>frame</key>
			<string>{ { 122, 322 },{71, 16} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>groundRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {214, 16}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{214, 16}</string>
			<key>frame</key>
			<string>{ { 0, 103 },{214, 16} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>groundRightAdd.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {72, 16}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{72, 16}</string>
			<key>frame</key>
			<string>{ { 142, 137 },{72, 16} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mountain.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {130, 141}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{130, 141}</string>
			<key>frame</key>
			<string>{ { 0, 137 },{130, 141} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mountainLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {94, 78}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{94, 78}</string>
			<key>frame</key>
			<string>{ { 0, 410 },{94, 78} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mountainRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {83, 121}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{83, 121}</string>
			<key>frame</key>
			<string>{ { 0, 268 },{83, 121} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>mountainSmall.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {103, 92}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{103, 92}</string>
			<key>frame</key>
			<string>{ { 142, 227 },{103, 92} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sandLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {214, 53}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{214, 53}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{214, 53} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sandLeftAdd.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {27, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{27, 55}</string>
			<key>frame</key>
			<string>{ { 0, 352 },{27, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sandLeftAdd5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 33}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{42, 33}</string>
			<key>frame</key>
			<string>{ { 79, 352 },{42, 33} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sandRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {214, 48}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{214, 48}</string>
			<key>frame</key>
			<string>{ { 0, 54 },{214, 48} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>sandRightAdd.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {27, 52}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{27, 52}</string>
			<key>frame</key>
			<string>{ { 114, 481 },{27, 52} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>sandRightAdd5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {50, 33}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{50, 33}</string>
			<key>frame</key>
			<string>{ { 215, 116 },{50, 33} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>waffel_world.png</string>
		<key>realTextureFileName</key>
		<string>waffel_world.png</string>
			
		<key>size</key>
		<string>{256, 512}</string>
	</dict>
</dict>
</plist>