<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>180</real>
	<key>angleVariance</key>
	<real>10.32999992370605</real>
	<key>blendFuncDestination</key>
	<integer>772</integer>
	<key>blendFuncSource</key>
	<integer>1</integer>
	<key>duration</key>
	<real>0.1000000014901161</real>
	<key>emitterType</key>
	<real>0</real>
	<key>finishColorAlpha</key>
	<real>0.4600000083446503</real>
	<key>finishColorBlue</key>
	<real>0.1319987028837204</real>
	<key>finishColorGreen</key>
	<real>0.2545572817325592</real>
	<key>finishColorRed</key>
	<real>1</real>
	<key>finishColorVarianceAlpha</key>
	<real>0</real>
	<key>finishColorVarianceBlue</key>
	<real>0</real>
	<key>finishColorVarianceGreen</key>
	<real>0</real>
	<key>finishColorVarianceRed</key>
	<real>0</real>
	<key>finishParticleSize</key>
	<integer>2</integer>
	<key>finishParticleSizeVariance</key>
	<real>0</real>
	<key>gravityx</key>
	<real>0</real>
	<key>gravityy</key>
	<real>-1779.7080078125</real>
	<key>maxParticles</key>
	<real>250</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0</real>
	<key>minRadius</key>
	<real>0</real>
	<key>particleLifespan</key>
	<real>0.2000000029802322</real>
	<key>particleLifespanVariance</key>
	<real>0.1000000014901161</real>
	<key>radialAccelVariance</key>
	<real>0</real>
	<key>radialAcceleration</key>
	<real>0</real>
	<key>rotatePerSecond</key>
	<real>0</real>
	<key>rotatePerSecondVariance</key>
	<real>0</real>
	<key>rotationEnd</key>
	<real>0</real>
	<key>rotationEndVariance</key>
	<real>0</real>
	<key>rotationStart</key>
	<real>0</real>
	<key>rotationStartVariance</key>
	<real>0</real>
	<key>sourcePositionVariancex</key>
	<real>9.5</real>
	<key>sourcePositionVariancey</key>
	<real>0</real>
	<key>sourcePositionx</key>
	<real>158.5800018310547</real>
	<key>sourcePositiony</key>
	<real>177.8800048828125</real>
	<key>speed</key>
	<real>429.6361083984375</real>
	<key>speedVariance</key>
	<real>348.6799926757812</real>
	<key>startColorAlpha</key>
	<real>0.6200000047683716</real>
	<key>startColorBlue</key>
	<real>0.1546223908662796</real>
	<key>startColorGreen</key>
	<real>0.6416015625</real>
	<key>startColorRed</key>
	<real>0.630859375</real>
	<key>startColorVarianceAlpha</key>
	<real>0</real>
	<key>startColorVarianceBlue</key>
	<real>0</real>
	<key>startColorVarianceGreen</key>
	<real>0</real>
	<key>startColorVarianceRed</key>
	<real>0</real>
	<key>startParticleSize</key>
	<integer>4</integer>
	<key>startParticleSizeVariance</key>
	<integer>2</integer>
	<key>tangentialAccelVariance</key>
	<real>0</real>
	<key>tangentialAcceleration</key>
	<real>0</real>
	<key>textureFileName</key>
	<string>splash.png</string>
</dict>
</plist>
