<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>360</real>
	<key>angleVariance</key>
	<real>360</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>0.08999999612569809</real>
	<key>emitterType</key>
	<real>0</real>
	<key>finishColorAlpha</key>
	<real>0.5831705927848816</real>
	<key>finishColorBlue</key>
	<real>0</real>
	<key>finishColorGreen</key>
	<real>1</real>
	<key>finishColorRed</key>
	<real>0</real>
	<key>finishColorVarianceAlpha</key>
	<real>0</real>
	<key>finishColorVarianceBlue</key>
	<real>0</real>
	<key>finishColorVarianceGreen</key>
	<real>0</real>
	<key>finishColorVarianceRed</key>
	<real>0</real>
	<key>finishParticleSize</key>
	<real>21.20999908447266</real>
	<key>finishParticleSizeVariance</key>
	<real>3</real>
	<key>gravityx</key>
	<real>1.149999976158142</real>
	<key>gravityy</key>
	<real>1.580000042915344</real>
	<key>maxParticles</key>
	<real>45</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0</real>
	<key>minRadius</key>
	<real>0</real>
	<key>particleLifespan</key>
	<real>0.03999999910593033</real>
	<key>particleLifespanVariance</key>
	<real>0.2840000092983246</real>
	<key>radialAccelVariance</key>
	<real>0</real>
	<key>radialAcceleration</key>
	<real>0</real>
	<key>rotatePerSecond</key>
	<real>0</real>
	<key>rotatePerSecondVariance</key>
	<real>0</real>
	<key>rotationEnd</key>
	<real>0</real>
	<key>rotationEndVariance</key>
	<real>0</real>
	<key>rotationStart</key>
	<real>0</real>
	<key>rotationStartVariance</key>
	<real>0</real>
	<key>sourcePositionVariancex</key>
	<real>9.5</real>
	<key>sourcePositionVariancey</key>
	<real>4.400000095367432</real>
	<key>sourcePositionx</key>
	<real>207.3367156982422</real>
	<key>sourcePositiony</key>
	<real>150.0927886962891</real>
	<key>speed</key>
	<real>90.87171173095703</real>
	<key>speedVariance</key>
	<real>191.6118469238281</real>
	<key>startColorAlpha</key>
	<real>1</real>
	<key>startColorBlue</key>
	<real>0</real>
	<key>startColorGreen</key>
	<real>1</real>
	<key>startColorRed</key>
	<real>0</real>
	<key>startColorVarianceAlpha</key>
	<real>0</real>
	<key>startColorVarianceBlue</key>
	<real>0</real>
	<key>startColorVarianceGreen</key>
	<real>0</real>
	<key>startColorVarianceRed</key>
	<real>0</real>
	<key>startParticleSize</key>
	<real>15.84000015258789</real>
	<key>startParticleSizeVariance</key>
	<real>17.26000022888184</real>
	<key>tangentialAccelVariance</key>
	<real>0</real>
	<key>tangentialAcceleration</key>
	<real>0</real>
	<key>textureFileName</key>
	<string>cube90.png</string>
	<key>textureImageData</key>
	<string>H4sIAAAAAAAAA+2PsQ3CMBAA/wlCaShAAhomYAovkAa2pGTB4IBBbqmO4s46y3Jejm6a4hJRxnmeQ1VVVVVVVVX1B0nodvtZ6Hb7Weh2+1nodvtZ6Hb7Weh2+1nodvtZ6Hb7Weh2+1nodvtZ6Hb7Weh2+1nodvtZ6Hb7Weh2+1nodlVVVVVVVVXVvzS2GTFEREapW3bn1eu8jij3HNp9Hc5NO6/qtlu+L7cx5r6bObRz/ZrH7s3TZ75Enrv5a/fm7fvfRyyMbeV7PQFy1ewIukAAAA==</string>
</dict>
</plist>
