<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>boom1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{35, 39}, {32, 34}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 0, 330 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 0}, {102, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 220, 110 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{8, 15}, {100, 86}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 220, 330 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom12.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 8}, {100, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 220, 220 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom13.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 8}, {102, 98}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 0, 220 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom14.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 8}, {102, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 110, 330 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom15.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 8}, {102, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 330, 330 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{31, 32}, {42, 48}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 0, 110 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{25, 31}, {52, 54}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{21, 23}, {60, 64}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 330, 110 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{17, 17}, {66, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 220, 0 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{14, 16}, {78, 76}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 110, 220 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{15, 14}, {82, 82}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 110, 110 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{12, 16}, {86, 84}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 110, 0 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>boom9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{9, 10}, {94, 92}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{108, 108}</string>
			<key>frame</key>
			<string>{ { 330, 0 },{108, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_Boom@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_Boom@2x.png</string>
		<key>size</key>
		<string>{512, 512}</string>
	</dict>
</dict>
</plist>
