<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BestPrice.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {80, 81}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{80, 81}</string>
			<key>frame</key>
			<string>{ { 0, 819 },{80, 81} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnBuyBig.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {156, 76}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{156, 76}</string>
			<key>frame</key>
			<string>{ { 680, 796 },{156, 76} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnBuyBigFree.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {156, 76}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{156, 76}</string>
			<key>frame</key>
			<string>{ { 915, 691 },{156, 76} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnBuyBigFreePressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {156, 76}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{156, 76}</string>
			<key>frame</key>
			<string>{ { 1166, 539 },{156, 76} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnBuyBigPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {156, 76}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{156, 76}</string>
			<key>frame</key>
			<string>{ { 1088, 529 },{156, 76} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnBuyCoinShop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {158, 123}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{158, 123}</string>
			<key>frame</key>
			<string>{ { 288, 498 },{158, 123} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnBuyCoinShopPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {159, 123}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{159, 123}</string>
			<key>frame</key>
			<string>{ { 1924, 0 },{159, 123} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnRestorePurchases.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {498, 101}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{498, 101}</string>
			<key>frame</key>
			<string>{ { 812, 296 },{498, 101} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnRestorePurchasesPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {499, 102}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{499, 102}</string>
			<key>frame</key>
			<string>{ { 576, 296 },{499, 102} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnRoundSmall.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {59, 56}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{59, 56}</string>
			<key>frame</key>
			<string>{ { 288, 658 },{59, 56} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnRoundSmallLocked.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {59, 56}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{59, 56}</string>
			<key>frame</key>
			<string>{ { 473, 898 },{59, 56} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnRoundSmallPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {59, 56}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{59, 56}</string>
			<key>frame</key>
			<string>{ { 349, 658 },{59, 56} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnUpgrade.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {228, 78}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{228, 78}</string>
			<key>frame</key>
			<string>{ { 184, 716 },{228, 78} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>BtnUpgradeLocked.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {228, 77}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{228, 77}</string>
			<key>frame</key>
			<string>{ { 315, 796 },{228, 77} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>BtnUpgradePressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {227, 77}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{227, 77}</string>
			<key>frame</key>
			<string>{ { 394, 796 },{227, 77} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Free.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {160, 126}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{160, 126}</string>
			<key>frame</key>
			<string>{ { 1220, 305 },{160, 126} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>KidsModePriceOverlay.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 3}, {160, 126}}</string>
			<key>offset</key>
			<string>{1, -1}</string>
			<key>sourceSize</key>
			<string>{160, 126}</string>
			<key>frame</key>
			<string>{ { 960, 529 },{160, 126} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>KidsModePriceOverlaySmall.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {156, 76}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{156, 76}</string>
			<key>frame</key>
			<string>{ { 576, 797 },{156, 76} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>RbtnTab.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {180, 102}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{180, 102}</string>
			<key>frame</key>
			<string>{ { 1185, 435 },{180, 102} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>RbtnTabOn.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {180, 102}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{180, 102}</string>
			<key>frame</key>
			<string>{ { 0, 902 },{180, 102} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>RbtnTabSale.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {180, 102}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{180, 102}</string>
			<key>frame</key>
			<string>{ { 1367, 433 },{180, 102} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>RbtnTabSaleOn.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {179, 102}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{179, 102}</string>
			<key>frame</key>
			<string>{ { 1382, 305 },{179, 102} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>slotBombLevel.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 45}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{65, 45}</string>
			<key>frame</key>
			<string>{ { 265, 926 },{65, 45} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Sold.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {80, 81}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{80, 81}</string>
			<key>frame</key>
			<string>{ { 182, 926 },{80, 81} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlayBomb.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {498, 130}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{498, 130}</string>
			<key>frame</key>
			<string>{ { 680, 296 },{498, 130} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlayBombBig.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {286, 248}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{286, 248}</string>
			<key>frame</key>
			<string>{ { 1790, 161 },{286, 248} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlayBombPack.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {87, 72}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{87, 72}</string>
			<key>frame</key>
			<string>{ { 418, 368 },{87, 72} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlayBombPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {449, 84}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{449, 84}</string>
			<key>frame</key>
			<string>{ { 0, 368 },{449, 84} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlayDiscount.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 70}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{96, 70}</string>
			<key>frame</key>
			<string>{ { 473, 800 },{96, 70} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>UnderlaySlider.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {322, 28}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{322, 28}</string>
			<key>frame</key>
			<string>{ { 154, 500 },{322, 28} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>background.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {85, 64}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{85, 64}</string>
			<key>frame</key>
			<string>{ { 414, 727 },{85, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconBombLvl.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 36}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{42, 36}</string>
			<key>frame</key>
			<string>{ { 418, 457 },{42, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconBombs.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {44, 53}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{44, 53}</string>
			<key>frame</key>
			<string>{ { 993, 691 },{44, 53} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconCoinsPack1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {128, 128}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{128, 128}</string>
			<key>frame</key>
			<string>{ { 1090, 305 },{128, 128} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconKidsModeShop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {128, 128}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{128, 128}</string>
			<key>frame</key>
			<string>{ { 288, 368 },{128, 128} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconMinus.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {54, 17}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{54, 17}</string>
			<key>frame</key>
			<string>{ { 184, 500 },{54, 17} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>iconMultiplierPack1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {128, 129}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{128, 129}</string>
			<key>frame</key>
			<string>{ { 184, 796 },{128, 129} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>iconPlus.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {52, 50}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{52, 50}</string>
			<key>frame</key>
			<string>{ { 838, 796 },{52, 50} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>iconRecycle.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {33, 33}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{33, 33}</string>
			<key>frame</key>
			<string>{ { 462, 457 },{33, 33} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconSkinPack1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {128, 128}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{128, 128}</string>
			<key>frame</key>
			<string>{ { 960, 305 },{128, 128} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>progressBar.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {5, 31}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{5, 31}</string>
			<key>frame</key>
			<string>{ { 2040, 161 },{5, 31} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>progressBar2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {334, 43}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{334, 43}</string>
			<key>frame</key>
			<string>{ { 915, 296 },{334, 43} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>underlayBombBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {130, 130}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{130, 130}</string>
			<key>frame</key>
			<string>{ { 86, 368 },{130, 130} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayInventoryBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {223, 92}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{223, 92}</string>
			<key>frame</key>
			<string>{ { 960, 435 },{223, 92} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayInventoryBotBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {826, 71}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{826, 71}</string>
			<key>frame</key>
			<string>{ { 962, 161 },{826, 71} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayInventoryLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 346}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{68, 346}</string>
			<key>frame</key>
			<string>{ { 218, 368 },{68, 346} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayInventoryRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {66, 346}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{66, 346}</string>
			<key>frame</key>
			<string>{ { 86, 500 },{66, 346} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayInventoryTop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {960, 294}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{960, 294}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{960, 294} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayShopBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {82, 52}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{82, 52}</string>
			<key>frame</key>
			<string>{ { 82, 848 },{82, 52} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayShopBotBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {820, 69}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{820, 69}</string>
			<key>frame</key>
			<string>{ { 962, 234 },{820, 69} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayShopLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 502}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{70, 502}</string>
			<key>frame</key>
			<string>{ { 504, 296 },{70, 502} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>underlayShopRight.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 502}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{70, 502}</string>
			<key>frame</key>
			<string>{ { 0, 296 },{70, 502} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>underlayShopTop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {960, 138}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{960, 138}</string>
			<key>frame</key>
			<string>{ { 962, 0 },{960, 138} }</string>
			<key>rotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_InventoryShop@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_InventoryShop@2x.png</string>
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>
