<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>Avatar.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 2}, {57, 55}}</string>
			<key>offset</key>
			<string>{1, -0}</string>
			<key>sourceSize</key>
			<string>{57, 55}</string>
			<key>frame</key>
			<string>{ { 1392, 609 },{57, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BackWindow.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {5, 242}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{5, 242}</string>
			<key>frame</key>
			<string>{ { 11, 605 },{5, 242} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnCancel.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {54, 20}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{54, 20}</string>
			<key>frame</key>
			<string>{ { 323, 825 },{54, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnCancelPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {54, 20}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{54, 20}</string>
			<key>frame</key>
			<string>{ { 267, 826 },{54, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnGetBombs.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {191, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{191, 108}</string>
			<key>frame</key>
			<string>{ { 1855, 0 },{191, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnGetBombsPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {191, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{191, 108}</string>
			<key>frame</key>
			<string>{ { 217, 655 },{191, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLong.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {271, 90}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{271, 90}</string>
			<key>frame</key>
			<string>{ { 738, 105 },{271, 90} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLongPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {314, 104}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{314, 104}</string>
			<key>frame</key>
			<string>{ { 738, 0 },{314, 104} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnRound.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {114, 108}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{114, 108}</string>
			<key>frame</key>
			<string>{ { 1761, 458 },{114, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnRoundPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {114, 108}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{114, 108}</string>
			<key>frame</key>
			<string>{ { 1515, 413 },{114, 108} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSend.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {91, 20}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{91, 20}</string>
			<key>frame</key>
			<string>{ { 110, 826 },{91, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSendPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {91, 20}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{91, 20}</string>
			<key>frame</key>
			<string>{ { 17, 826 },{91, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Clear.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {10, 10}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{10, 10}</string>
			<key>frame</key>
			<string>{ { 11, 960 },{10, 10} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>ClippingMaskFlag.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 54}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 54}</string>
			<key>frame</key>
			<string>{ { 1284, 588 },{55, 54} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>OffButtonLong.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {243, 58}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{243, 58}</string>
			<key>frame</key>
			<string>{ { 1766, 292 },{243, 58} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>RBtnUnderlayButton.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {161, 152}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{161, 152}</string>
			<key>frame</key>
			<string>{ { 900, 368 },{161, 152} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>RBtnUnderlayButtonSelected.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {161, 152}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{161, 152}</string>
			<key>frame</key>
			<string>{ { 738, 368 },{161, 152} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Separator.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {29, 604}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{29, 604}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{29, 604} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_BtnBuyBig.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {184, 89}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{184, 89}</string>
			<key>frame</key>
			<string>{ { 1855, 109 },{184, 89} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_BtnBuyBigPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {184, 89}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{184, 89}</string>
			<key>frame</key>
			<string>{ { 1516, 323 },{184, 89} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_SlotBombSelect.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {89, 89}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{89, 89}</string>
			<key>frame</key>
			<string>{ { 1194, 565 },{89, 89} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_SlotBombSelectPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {89, 89}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{89, 89}</string>
			<key>frame</key>
			<string>{ { 1306, 498 },{89, 89} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_UnderlayBomb.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {120, 106}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{120, 106}</string>
			<key>frame</key>
			<string>{ { 1766, 351 },{120, 106} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_UnderlayBombPressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {120, 106}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{120, 106}</string>
			<key>frame</key>
			<string>{ { 1316, 391 },{120, 106} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>T_groundLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {640, 71}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{640, 71}</string>
			<key>frame</key>
			<string>{ { 1125, 251 },{640, 71} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRow.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {644, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{644, 51}</string>
			<key>frame</key>
			<string>{ { 1125, 199 },{644, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{22, 51}</string>
			<key>frame</key>
			<string>{ { 1971, 462 },{22, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowMe.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {644, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{644, 51}</string>
			<key>frame</key>
			<string>{ { 1125, 147 },{644, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowMeLeft.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{22, 51}</string>
			<key>frame</key>
			<string>{ { 1971, 514 },{22, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowMeMid.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {25, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{25, 51}</string>
			<key>frame</key>
			<string>{ { 2004, 368 },{25, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowMid.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {25, 51}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{25, 51}</string>
			<key>frame</key>
			<string>{ { 2004, 420 },{25, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableRowSlot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {77, 50}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{77, 50}</string>
			<key>frame</key>
			<string>{ { 1437, 391 },{77, 50} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TableSeparator.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {10, 373}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{10, 373}</string>
			<key>frame</key>
			<string>{ { 0, 605 },{10, 373} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>TitleBarBg.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {5, 26}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{5, 26}</string>
			<key>frame</key>
			<string>{ { 401, 616 },{5, 26} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>UnderlayBombPack.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {101, 84}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{101, 84}</string>
			<key>frame</key>
			<string>{ { 1204, 479 },{101, 84} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>UnderlayFacebookAvatar.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 1}, {64, 62}}</string>
			<key>offset</key>
			<string>{1, -0}</string>
			<key>sourceSize</key>
			<string>{64, 62}</string>
			<key>frame</key>
			<string>{ { 347, 764 },{64, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>UnderlayFlag.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 66}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{70, 66}</string>
			<key>frame</key>
			<string>{ { 1053, 0 },{70, 66} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>backShigning.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {134, 135}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{134, 135}</string>
			<key>frame</key>
			<string>{ { 1063, 368 },{134, 135} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 1631, 413 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 1053, 67 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 1125, 547 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{68, 68}</string>
			<key>frame</key>
			<string>{ { 1631, 482 },{68, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cup.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {198, 220}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{198, 220}</string>
			<key>frame</key>
			<string>{ { 17, 605 },{198, 220} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cupMask.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {106, 45}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{106, 45}</string>
			<key>frame</key>
			<string>{ { 1010, 136 },{106, 45} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_china.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1125, 666 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_england.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 153, 549 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_france.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 97, 549 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_germany.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1515, 522 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_japan.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1571, 522 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_korea.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1627, 551 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_portugal.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1683, 560 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_russia.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1457, 562 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_spain.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 1191, 655 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>flag_ukraine.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 55}</string>
			<key>frame</key>
			<string>{ { 209, 549 },{55, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>grey_mask.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {20, 20}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{20, 20}</string>
			<key>frame</key>
			<string>{ { 378, 825 },{20, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>hand.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {101, 146}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{101, 146}</string>
			<key>frame</key>
			<string>{ { 1010, 182 },{101, 146} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iPhone.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {94, 52}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{94, 52}</string>
			<key>frame</key>
			<string>{ { 1876, 462 },{94, 52} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconBack.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {81, 53}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{81, 53}</string>
			<key>frame</key>
			<string>{ { 1770, 147 },{81, 53} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconBombs.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {52, 63}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{52, 63}</string>
			<key>frame</key>
			<string>{ { 95, 960 },{52, 63} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconChallenge.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {60, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{60, 60}</string>
			<key>frame</key>
			<string>{ { 1700, 438 },{60, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconChillibites.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 54}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{64, 54}</string>
			<key>frame</key>
			<string>{ { 1701, 323 },{64, 54} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconClose.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {56, 59}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{56, 59}</string>
			<key>frame</key>
			<string>{ { 1457, 502 },{56, 59} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconCoin.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {30, 43}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{30, 43}</string>
			<key>frame</key>
			<string>{ { 0, 979 },{30, 43} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconEmail.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {60, 46}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{60, 46}</string>
			<key>frame</key>
			<string>{ { 1396, 502 },{60, 46} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconEveryplay.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {63, 63}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{63, 63}</string>
			<key>frame</key>
			<string>{ { 31, 960 },{63, 63} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconEveryplayOff.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {117, 110}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{117, 110}</string>
			<key>frame</key>
			<string>{ { 247, 847 },{117, 110} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconFacebook.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {40, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{40, 70}</string>
			<key>frame</key>
			<string>{ { 365, 846 },{40, 70} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconGamecenter.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 64}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 214, 959 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconInfo.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {27, 75}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{27, 75}</string>
			<key>frame</key>
			<string>{ { 2010, 292 },{27, 75} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconInventory.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {91, 104}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{91, 104}</string>
			<key>frame</key>
			<string>{ { 1876, 515 },{91, 104} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconKidsMode.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {46, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{46, 60}</string>
			<key>frame</key>
			<string>{ { 1341, 644 },{46, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMenu.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {50, 55}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{50, 55}</string>
			<key>frame</key>
			<string>{ { 1341, 588 },{50, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMessanger.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {60, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{60, 60}</string>
			<key>frame</key>
			<string>{ { 1700, 499 },{60, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMinus.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {64, 20}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{64, 20}</string>
			<key>frame</key>
			<string>{ { 202, 826 },{64, 20} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMore.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {17, 28}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{17, 28}</string>
			<key>frame</key>
			<string>{ { 1010, 105 },{17, 28} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMusic.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{37, 21}, {43, 69}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{117, 111}</string>
			<key>frame</key>
			<string>{ { 129, 847 },{117, 111} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMusicOff.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {116, 110}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{116, 110}</string>
			<key>frame</key>
			<string>{ { 1887, 351 },{116, 110} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconOptions.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {53, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{53, 51}</string>
			<key>frame</key>
			<string>{ { 1995, 472 },{53, 51} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconPause.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {66, 58}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{66, 58}</string>
			<key>frame</key>
			<string>{ { 1437, 443 },{66, 58} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconPlay.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {96, 105}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 105}</string>
			<key>frame</key>
			<string>{ { 267, 549 },{96, 105} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconPlus.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {61, 59}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{61, 59}</string>
			<key>frame</key>
			<string>{ { 1701, 378 },{61, 59} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconQuestion.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {44, 66}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{44, 66}</string>
			<key>frame</key>
			<string>{ { 365, 549 },{44, 66} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconRateThisApp.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 60}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{70, 60}</string>
			<key>frame</key>
			<string>{ { 276, 764 },{70, 60} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconRating.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 68}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{65, 68}</string>
			<key>frame</key>
			<string>{ { 1969, 580 },{65, 68} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconReplay.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {58, 61}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{58, 61}</string>
			<key>frame</key>
			<string>{ { 217, 764 },{58, 61} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconSendAGift.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 65}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{65, 65}</string>
			<key>frame</key>
			<string>{ { 345, 958 },{65, 65} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconShare.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {59, 59}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{59, 59}</string>
			<key>frame</key>
			<string>{ { 1396, 549 },{59, 59} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconShop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 64}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{65, 64}</string>
			<key>frame</key>
			<string>{ { 148, 959 },{65, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconSound.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{25, 24}, {69, 63}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{117, 111}</string>
			<key>frame</key>
			<string>{ { 11, 848 },{117, 111} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconSoundOff.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {116, 110}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{116, 110}</string>
			<key>frame</key>
			<string>{ { 1198, 368 },{116, 110} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconTable.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {55, 52}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{55, 52}</string>
			<key>frame</key>
			<string>{ { 1284, 644 },{55, 52} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconTellAFriend.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 65}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{65, 65}</string>
			<key>frame</key>
			<string>{ { 279, 958 },{65, 65} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconTellFriend.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {65, 49}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{65, 49}</string>
			<key>frame</key>
			<string>{ { 1125, 616 },{65, 49} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconTwitter.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {66, 55}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{66, 55}</string>
			<key>frame</key>
			<string>{ { 30, 549 },{66, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>logo.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {729, 146}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{729, 146}</string>
			<key>frame</key>
			<string>{ { 1125, 0 },{729, 146} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>logoStigol.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {199, 67}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{199, 67}</string>
			<key>frame</key>
			<string>{ { 1316, 323 },{199, 67} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>logochillibites.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {140, 41}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{140, 41}</string>
			<key>frame</key>
			<string>{ { 1063, 504 },{140, 41} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mask1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 35}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 35}</string>
			<key>frame</key>
			<string>{ { 217, 605 },{36, 35} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mask2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{35, 36}</string>
			<key>frame</key>
			<string>{ { 365, 917 },{35, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>mask3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 37}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{35, 37}</string>
			<key>frame</key>
			<string>{ { 364, 616 },{35, 37} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>picGiveParents.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {260, 157}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{260, 157}</string>
			<key>frame</key>
			<string>{ { 738, 197 },{260, 157} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>showMoreTable.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {35, 11}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{35, 11}</string>
			<key>frame</key>
			<string>{ { 217, 641 },{35, 11} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>underlayLeaderboardBot.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {712, 466}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{712, 466}</string>
			<key>frame</key>
			<string>{ { 411, 549 },{712, 466} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>underlayModalWindow.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {707, 548}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{707, 548}</string>
			<key>frame</key>
			<string>{ { 30, 0 },{707, 548} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>underlayPoints.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {271, 90}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{271, 90}</string>
			<key>frame</key>
			<string>{ { 1770, 201 },{271, 90} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>underlaySaleShop.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {53, 55}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{53, 55}</string>
			<key>frame</key>
			<string>{ { 1994, 524 },{53, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.6.0</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_TutorialPause_p.png</string>
		<key>realTextureFileName</key>
		<string>a_TutorialPause_p.png</string>
			
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>