<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>underlayConfirmation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {1636, 711}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{1636, 711}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{1636, 711} }</string>
			<key>rotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_Confirmation_p@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_Confirmation_p@2x.png</string>
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>
