<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>cloud_choko.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {180, 174}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{180, 174}</string>
			<key>frame</key>
			<string>{ { 1264, 359 },{180, 174} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>cloud_marmelad.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {180, 128}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{180, 128}</string>
			<key>frame</key>
			<string>{ { 893, 889 },{180, 128} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>cloud_waffel.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 110}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 110}</string>
			<key>frame</key>
			<string>{ { 348, 910 },{307, 110} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>hill_choko.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {264, 267}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{264, 267}</string>
			<key>frame</key>
			<string>{ { 1642, 541 },{264, 267} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>hill_ice.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 301}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 301}</string>
			<key>frame</key>
			<string>{ { 1376, 0 },{307, 301} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>hill_marmelad.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {314, 315}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{314, 315}</string>
			<key>frame</key>
			<string>{ { 1094, 571 },{314, 315} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>hill_waffel.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {238, 228}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{238, 228}</string>
			<key>frame</key>
			<string>{ { 1749, 309 },{238, 228} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>iconPlay.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {192, 210}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{192, 210}</string>
			<key>frame</key>
			<string>{ { 1070, 359 },{192, 210} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>pilot_eye.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {34, 34}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{34, 34}</string>
			<key>frame</key>
			<string>{ { 857, 975 },{34, 34} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>pilot_head.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {357, 304}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{357, 304}</string>
			<key>frame</key>
			<string>{ { 1070, 0 },{357, 304} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>pilot_scarf.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {435, 263}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{435, 263}</string>
			<key>frame</key>
			<string>{ { 348, 645 },{435, 263} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>plane_fan.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {641, 643}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{641, 643}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{641, 643} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>plane_part.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {578, 425}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{578, 425}</string>
			<key>frame</key>
			<string>{ { 643, 0 },{578, 425} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>shine1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {218, 55}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{218, 55}</string>
			<key>frame</key>
			<string>{ { 861, 580 },{218, 55} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>shine2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {216, 59}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{216, 59}</string>
			<key>frame</key>
			<string>{ { 643, 580 },{216, 59} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>shine3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {198, 48}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{198, 48}</string>
			<key>frame</key>
			<string>{ { 657, 975 },{198, 48} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>shine4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {210, 63}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{210, 63}</string>
			<key>frame</key>
			<string>{ { 657, 910 },{210, 63} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>sky_choko.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 230}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 230}</string>
			<key>frame</key>
			<string>{ { 1440, 309 },{307, 230} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>sky_ice.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 230}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 230}</string>
			<key>frame</key>
			<string>{ { 1410, 541 },{307, 230} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>sky_marmelad.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 246}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 246}</string>
			<key>frame</key>
			<string>{ { 785, 641 },{307, 246} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>sky_waffel.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {307, 230}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{307, 230}</string>
			<key>frame</key>
			<string>{ { 1679, 0 },{307, 230} }</string>
			<key>rotated</key>
			<true/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_MainMenuAnimation_p@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_MainMenuAnimation_p@2x.png</string>
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>
