<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>BtnFacebook90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1624, 806 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnFacebook90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1662, 908 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLong90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {386, 100}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{386, 100}</string>
			<key>frame</key>
			<string>{ { 241, 822 },{386, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnLong90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {386, 100}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{386, 100}</string>
			<key>frame</key>
			<string>{ { 241, 924 },{386, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusic90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 833, 912 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusic90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1560, 908 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusicOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1726, 806 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnMusicOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 731, 912 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPause90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1522, 806 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnPause90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1762, 704 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSmall90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {145, 145}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{145, 145}</string>
			<key>frame</key>
			<string>{ { 1273, 851 },{145, 145} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSmall90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {145, 145}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{145, 145}</string>
			<key>frame</key>
			<string>{ { 1171, 704 },{145, 145} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSound90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 629, 912 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSound90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1456, 704 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSoundOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1660, 704 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnSoundOff90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1420, 842 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnTwitter90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 935, 912 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>BtnTwitter90Pressed.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{2, 2}, {96, 96}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{100, 100}</string>
			<key>frame</key>
			<string>{ { 1558, 704 },{100, 100} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>b01.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {136, 136}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{136, 136}</string>
			<key>frame</key>
			<string>{ { 1318, 704 },{136, 136} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>bomb_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 0}, {64, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{72, 72}</string>
			<key>frame</key>
			<string>{ { 1420, 944 },{72, 72} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {340, 88}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{340, 88}</string>
			<key>frame</key>
			<string>{ { 629, 822 },{340, 88} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cloud_90_1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {456, 116}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{456, 116}</string>
			<key>frame</key>
			<string>{ { 241, 704 },{456, 116} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cube90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{19, 16}, {32, 32}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{64, 64}</string>
			<key>frame</key>
			<string>{ { 1494, 944 },{64, 64} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>cup90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {239, 298}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{239, 298}</string>
			<key>frame</key>
			<string>{ { 0, 704 },{239, 298} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>fon_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 29}, {2048, 488}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{2048, 560}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{2048, 560} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>ground_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {2048, 140}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{2048, 140}</string>
			<key>frame</key>
			<string>{ { 0, 562 },{2048, 140} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconMusic90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 11}, {60, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1828, 806 },{96, 96} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconMusicOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{15, 9}, {70, 74}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1764, 908 },{96, 96} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconPlay90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {56, 110}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{56, 110}</string>
			<key>frame</key>
			<string>{ { 971, 820 },{56, 110} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>iconSound90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{20, 12}, {52, 72}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1864, 704 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>iconSoundOff90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{15, 9}, {70, 76}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{96, 96}</string>
			<key>frame</key>
			<string>{ { 1862, 904 },{96, 96} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900000.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{14, 0}, {220, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 935, 704 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900001.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{10, 0}, {224, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 699, 704 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>plane_900002.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{10, 0}, {224, 114}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{234, 114}</string>
			<key>frame</key>
			<string>{ { 1037, 878 },{234, 114} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>star w_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 36}</string>
			<key>frame</key>
			<string>{ { 1083, 820 },{36, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>star yellow_90.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 36}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{36, 36}</string>
			<key>frame</key>
			<string>{ { 1121, 820 },{36, 36} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_World90_p@2x.png</string>
		<key>realTextureFileName</key>
		<string>a_World90_p@2x.png</string>
			
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>